{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NOTAS SISTEMA DE VISI\'d3N, 22 DE SEPT:\
\
- Aumentar el contraste desde el Macam posiblemente aumente el ruido.\
- La cosa es muy dependiente de los par\'e1metros.\
- Los blobs no deber\'edan tener huecos.\
- Hay que poner colores distintivos con respecto al background.\
- El rango que abarca la c\'e1mara es muy peque\'f1o a 1.90 de altura. Hay que ponerlo m\'e1s alto.\
- Eventualmente erosionar las im\'e1genes.}