// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1326}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{469, 952}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2990}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{708, 1505}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 832}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{224, 572}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2509}}";
			sepNavSelRange = "{3890, 0}";
			sepNavVisRange = "{434, 705}";
			sepNavWindowFrame = "{{38, 262}, {810, 590}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 587}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 754}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{168, 575}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 234}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	4936958617F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4936958717F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 57";
		rLen = 8;
		rLoc = 1764;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	4936958817F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 998;
		vrLoc = 1603;
	};
	4936958917F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4936958A17F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 47";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 664;
		vrLoc = 195;
	};
	4936958B17F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 56";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1039;
		vrLoc = 499;
	};
	4936958C17F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 169";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1086;
		vrLoc = 587;
	};
	4936958F17F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 57";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1589;
		vrLoc = 480;
	};
	4936959017F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 226";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 1645;
		vrLoc = 26;
	};
	4936959117F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	4936959217F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 169";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 854;
		vrLoc = 437;
	};
	4936959317F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 54";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 598;
		vrLoc = 224;
	};
	4936959417F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4936959517F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695A517F8A9E500A6ECF2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lastPos' was not declared in this scope";
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	493695A617F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695A717F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493695A817F8AB5900A6ECF2 /* ofConstants.h */;
		name = "ofConstants.h: 137";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	493695A817F8AB5900A6ECF2 /* ofConstants.h */ = {
		isa = PBXFileReference;
		name = ofConstants.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	493695A917F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 54";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 925;
		vrLoc = 779;
	};
	493695AA17F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 695;
		vrLoc = 210;
	};
	493695AB17F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 51";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 974;
		vrLoc = 559;
	};
	493695AC17F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 58";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1472;
		vrLoc = 444;
	};
	493695AD17F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 178";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4292;
	};
	493695B017F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1642;
		vrLoc = 708;
	};
	493695B117F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695B217F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 169";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 854;
		vrLoc = 437;
	};
	493695B317F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 598;
		vrLoc = 224;
	};
	493695B417F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695B517F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695BF17F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695C017F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 229";
		rLen = 0;
		rLoc = 5751;
		rType = 0;
		vrLen = 958;
		vrLoc = 5125;
	};
	493695C117F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 44";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 952;
		vrLoc = 469;
	};
	493695C217F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 54";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 925;
		vrLoc = 779;
	};
	493695C317F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 876;
		vrLoc = 81;
	};
	493695C417F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90417F8352E000A225F /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	493695C517F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695C617F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 172";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 724;
		vrLoc = 434;
	};
	493695C717F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 598;
		vrLoc = 224;
	};
	493695C817F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695C917F8ACEB00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695CC17F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695CD17F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 876;
		vrLoc = 81;
	};
	493695CE17F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	493695CF17F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695D017F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 172";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 724;
		vrLoc = 434;
	};
	493695D117F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 598;
		vrLoc = 224;
	};
	493695D217F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695D317F8AD4E00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695DA17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695DB17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 225";
		rLen = 0;
		rLoc = 5751;
		rType = 0;
		vrLen = 887;
		vrLoc = 5094;
	};
	493695DC17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 103";
		rLen = 1;
		rLoc = 2079;
		rType = 0;
		vrLen = 981;
		vrLoc = 1000;
	};
	493695DD17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 709;
		vrLoc = 196;
	};
	493695DE17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 50";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 712;
		vrLoc = 210;
	};
	493695DF17F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	493695E017F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695E117F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 172";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 724;
		vrLoc = 434;
	};
	493695E217F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 56";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 594;
		vrLoc = 224;
	};
	493695E317F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695E417F8AF4800A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695E717F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695E817F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 736;
		vrLoc = 210;
	};
	493695E917F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 106";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 802;
		vrLoc = 1584;
	};
	493695EA17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 119";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1740;
	};
	493695EB17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	493695EC17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695ED17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 183";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 705;
		vrLoc = 434;
	};
	493695EE17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	493695EF17F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695F017F8B13F00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	493695F117F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	493695F217F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 122";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1741;
	};
	493695F317F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	493695F417F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	493695F517F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 186";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 705;
		vrLoc = 434;
	};
	493695F617F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	493695F717F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	493695F817F8B30200A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	4936960517F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4936960617F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 718;
		vrLoc = 241;
	};
	4936960717F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 129";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1912;
	};
	4936960817F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82F17F7E1CA000A225F /* timer.cpp */;
		name = "timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4936960917F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82E17F7E1CA000A225F /* timer.h */;
		name = "timer.h: 35";
		rLen = 3;
		rLoc = 575;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	4936960A17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82E17F7E1CA000A225F /* timer.h */;
		name = "timer.h: 35";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4936960B17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	4936960C17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	4936960D17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 188";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 705;
		vrLoc = 434;
	};
	4936960E17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	4936960F17F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4936961017F8B5BA00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	4936961517F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4936961617F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82E17F7E1CA000A225F /* timer.h */;
		name = "timer.h: 35";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4936961717F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 52";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1505;
		vrLoc = 708;
	};
	4936961817F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	4936961917F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 188";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 705;
		vrLoc = 434;
	};
	4936961A17F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	4936961B17F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4936961C17F8B66D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BAF17E2B8AF003B59D2 /* drcSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1083, 728}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49B62BB817E2B8AF003B59D2 /* max5322.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BD217E2B8AF003B59D2 /* mcp3422.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1352}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{734, 845}";
			sepNavWindowFrame = "{{15, 308}, {699, 565}}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF617E2B8AF003B59D2 /* wiringPiSPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1534}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3684, 482}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5681}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{4331, 1269}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1703}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	49C9A81F17F7DED1000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 43";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 575;
		vrLoc = 168;
	};
	49C9A82017F7DED1000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 857;
		vrLoc = 1060;
	};
	49C9A82517F7DED1000A225F /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	49C9A82E17F7E1CA000A225F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 581}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	49C9A82F17F7E1CA000A225F /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	49C9A86B17F7F0DA000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82517F7DED1000A225F /* time.h */;
		name = "time.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	49C9A86C17F7F0DA000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 552;
		vrLoc = 322;
	};
	49C9A86D17F7F0DA000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82F17F7E1CA000A225F /* timer.cpp */;
		name = "timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	49C9A8AA17F7FA39000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82E17F7E1CA000A225F /* timer.h */;
		name = "timer.h: 35";
		rLen = 3;
		rLoc = 575;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	49C9A8AB17F7FA39000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 993;
		vrLoc = 136;
	};
	49C9A90417F8352E000A225F /* bot.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bot.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/src/bot.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2964}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{708, 1505}";
		};
	};
	49C9A90617F83541000A225F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2574}}";
			sepNavSelRange = "{2004, 8}";
			sepNavVisRange = "{1610, 1012}";
		};
	};
	49C9A91217F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49C9A91617F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49C9A91717F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49C9A91817F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49C9A91917F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 82";
		rLen = 8;
		rLoc = 1607;
		rType = 0;
		vrLen = 752;
		vrLoc = 972;
	};
	49C9A91B17F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	49C9A92317F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	49C9A92717F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 47";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 808;
		vrLoc = 421;
	};
	49C9A92817F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 579;
		vrLoc = 224;
	};
	49C9A92917F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49C9A92A17F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49CFEB7417F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	49E5007417EBD0F000CED24D /* dormilonador.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 584}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	49E5007517EBD0F000CED24D /* dormilonador.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 468}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{62, 266}, {699, 565}}";
		};
	};
	49E5007717EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	49E5013717EC13BA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 114";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 433;
		vrLoc = 2312;
	};
	49E5014B17EC27F000CED24D /* leg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 728}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49E5014C17EC27F000CED24D /* leg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 845}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{136, 993}";
		};
	};
	49E5019217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 102";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	49E501A217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 884;
		vrLoc = 23;
	};
	49E501C117EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 613;
		vrLoc = 1134;
	};
	49E501C217EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB817E2B8AF003B59D2 /* max5322.h */;
		name = "max5322.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	49E5026617EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E502D017EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 17";
		rLen = 1;
		rLoc = 313;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	49E502D117EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 7;
		rLoc = 1452;
		rType = 0;
		vrLen = 1391;
		vrLoc = 425;
	};
	49E502D317EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 71";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4331;
	};
	49E502D717EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	49E502D817EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 39";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 470;
		vrLoc = 137;
	};
	49E502D917EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	49E502DC17EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 261";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 718;
		vrLoc = 5226;
	};
	49E5031A17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 30";
		rLen = 15;
		rLoc = 390;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49E5031C17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E5031F17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 27";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49E5033E17EFF22300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1256;
		vrLoc = 708;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 402171515;
			PBXWorkspaceStateSaveDate = 402171515;
		};
		perUserProjectItems = {
			4936958617F8A66900A6ECF2 = 4936958617F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958717F8A66900A6ECF2 = 4936958717F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958817F8A66900A6ECF2 = 4936958817F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958917F8A66900A6ECF2 = 4936958917F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958A17F8A66900A6ECF2 = 4936958A17F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958B17F8A66900A6ECF2 = 4936958B17F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958C17F8A66900A6ECF2 = 4936958C17F8A66900A6ECF2 /* PBXTextBookmark */;
			4936958F17F8A66900A6ECF2 = 4936958F17F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959017F8A66900A6ECF2 = 4936959017F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959117F8A66900A6ECF2 = 4936959117F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959217F8A66900A6ECF2 = 4936959217F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959317F8A66900A6ECF2 = 4936959317F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959417F8A66900A6ECF2 = 4936959417F8A66900A6ECF2 /* PBXTextBookmark */;
			4936959517F8A66900A6ECF2 = 4936959517F8A66900A6ECF2 /* PBXTextBookmark */;
			493695A517F8A9E500A6ECF2 /* XCBuildMessageTextBookmark */ = 493695A517F8A9E500A6ECF2 /* XCBuildMessageTextBookmark */;
			493695A617F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695A617F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695A717F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695A717F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695A917F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695A917F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695AA17F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695AA17F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695AB17F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695AB17F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695AC17F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695AC17F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695AD17F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695AD17F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B017F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B017F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B117F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B117F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B217F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B217F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B317F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B317F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B417F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B417F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695B517F8AB5900A6ECF2 /* PBXTextBookmark */ = 493695B517F8AB5900A6ECF2 /* PBXTextBookmark */;
			493695BF17F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695BF17F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C017F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C017F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C117F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C117F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C217F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C217F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C317F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C317F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C417F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C417F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C517F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C517F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C617F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C617F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C717F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C717F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C817F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C817F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695C917F8ACEB00A6ECF2 /* PBXTextBookmark */ = 493695C917F8ACEB00A6ECF2 /* PBXTextBookmark */;
			493695CC17F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695CC17F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695CD17F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695CD17F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695CE17F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695CE17F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695CF17F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695CF17F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695D017F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695D017F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695D117F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695D117F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695D217F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695D217F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695D317F8AD4E00A6ECF2 /* PBXTextBookmark */ = 493695D317F8AD4E00A6ECF2 /* PBXTextBookmark */;
			493695DA17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DA17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695DB17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DB17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695DC17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DC17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695DD17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DD17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695DE17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DE17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695DF17F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695DF17F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E017F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695E017F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E117F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695E117F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E217F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695E217F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E317F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695E317F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E417F8AF4800A6ECF2 /* PBXTextBookmark */ = 493695E417F8AF4800A6ECF2 /* PBXTextBookmark */;
			493695E717F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695E717F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695E817F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695E817F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695E917F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695E917F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695EA17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695EA17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695EB17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695EB17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695EC17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695EC17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695ED17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695ED17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695EE17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695EE17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695EF17F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695EF17F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695F017F8B13F00A6ECF2 /* PBXTextBookmark */ = 493695F017F8B13F00A6ECF2 /* PBXTextBookmark */;
			493695F117F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F117F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F217F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F217F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F317F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F317F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F417F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F417F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F517F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F517F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F617F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F617F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F717F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F717F8B30200A6ECF2 /* PBXTextBookmark */;
			493695F817F8B30200A6ECF2 /* PBXTextBookmark */ = 493695F817F8B30200A6ECF2 /* PBXTextBookmark */;
			4936960517F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960517F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960617F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960617F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960717F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960717F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960817F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960817F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960917F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960917F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960A17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960A17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960B17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960B17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960C17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960C17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960D17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960D17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960E17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960E17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936960F17F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936960F17F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936961017F8B5BA00A6ECF2 /* PBXTextBookmark */ = 4936961017F8B5BA00A6ECF2 /* PBXTextBookmark */;
			4936961517F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961517F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961617F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961617F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961717F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961717F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961817F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961817F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961917F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961917F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961A17F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961A17F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961B17F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961B17F8B66D00A6ECF2 /* PBXTextBookmark */;
			4936961C17F8B66D00A6ECF2 /* PBXTextBookmark */ = 4936961C17F8B66D00A6ECF2 /* PBXTextBookmark */;
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			4952F0E517EB3DDD00FD178C = 4952F0E517EB3DDD00FD178C /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
			49C9A81F17F7DED1000A225F = 49C9A81F17F7DED1000A225F /* PBXTextBookmark */;
			49C9A82017F7DED1000A225F = 49C9A82017F7DED1000A225F /* PBXTextBookmark */;
			49C9A86B17F7F0DA000A225F = 49C9A86B17F7F0DA000A225F /* PBXTextBookmark */;
			49C9A86C17F7F0DA000A225F = 49C9A86C17F7F0DA000A225F /* PBXTextBookmark */;
			49C9A86D17F7F0DA000A225F = 49C9A86D17F7F0DA000A225F /* PBXTextBookmark */;
			49C9A8AA17F7FA39000A225F = 49C9A8AA17F7FA39000A225F /* PBXTextBookmark */;
			49C9A8AB17F7FA39000A225F = 49C9A8AB17F7FA39000A225F /* PBXTextBookmark */;
			49C9A91217F8374C000A225F = 49C9A91217F8374C000A225F /* PBXTextBookmark */;
			49C9A91617F8374C000A225F = 49C9A91617F8374C000A225F /* PBXTextBookmark */;
			49C9A91717F8374C000A225F = 49C9A91717F8374C000A225F /* PBXTextBookmark */;
			49C9A91817F8374C000A225F = 49C9A91817F8374C000A225F /* PBXTextBookmark */;
			49C9A91917F8374C000A225F = 49C9A91917F8374C000A225F /* PBXTextBookmark */;
			49C9A91B17F8374C000A225F = 49C9A91B17F8374C000A225F /* PBXTextBookmark */;
			49C9A92317F8374C000A225F = 49C9A92317F8374C000A225F /* PBXTextBookmark */;
			49C9A92717F8374C000A225F = 49C9A92717F8374C000A225F /* PBXTextBookmark */;
			49C9A92817F8374C000A225F = 49C9A92817F8374C000A225F /* PBXTextBookmark */;
			49C9A92917F8374C000A225F = 49C9A92917F8374C000A225F /* PBXTextBookmark */;
			49C9A92A17F8374C000A225F = 49C9A92A17F8374C000A225F /* PBXTextBookmark */;
			49CFEB7417F5489E004B83F2 = 49CFEB7417F5489E004B83F2 /* PBXTextBookmark */;
			49E5007717EBD21800CED24D = 49E5007717EBD21800CED24D /* PBXTextBookmark */;
			49E5013717EC13BA00CED24D = 49E5013717EC13BA00CED24D /* PBXTextBookmark */;
			49E5019217EC385100CED24D = 49E5019217EC385100CED24D /* PBXTextBookmark */;
			49E501A217EC385100CED24D = 49E501A217EC385100CED24D /* PBXTextBookmark */;
			49E501C117EC398C00CED24D = 49E501C117EC398C00CED24D /* PBXTextBookmark */;
			49E501C217EC398C00CED24D = 49E501C217EC398C00CED24D /* PBXTextBookmark */;
			49E5026617EC5E3300CED24D = 49E5026617EC5E3300CED24D /* PBXTextBookmark */;
			49E502D017EFADE200CED24D = 49E502D017EFADE200CED24D /* PBXTextBookmark */;
			49E502D117EFADE200CED24D = 49E502D117EFADE200CED24D /* PBXTextBookmark */;
			49E502D317EFADE200CED24D = 49E502D317EFADE200CED24D /* PBXTextBookmark */;
			49E502D717EFADE200CED24D = 49E502D717EFADE200CED24D /* PBXTextBookmark */;
			49E502D817EFADE200CED24D = 49E502D817EFADE200CED24D /* PBXTextBookmark */;
			49E502D917EFADE200CED24D = 49E502D917EFADE200CED24D /* PBXTextBookmark */;
			49E502DC17EFADE200CED24D = 49E502DC17EFADE200CED24D /* PBXTextBookmark */;
			49E5031A17EFE7DC00CED24D = 49E5031A17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031C17EFE7DC00CED24D = 49E5031C17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031F17EFE7DC00CED24D = 49E5031F17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5033E17EFF22300CED24D = 49E5033E17EFF22300CED24D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 587}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2574}}";
			sepNavSelRange = "{2004, 8}";
			sepNavVisRange = "{1610, 1012}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 587}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
