// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1196}}";
			sepNavSelRange = "{437, 6}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2171}}";
			sepNavSelRange = "{2072, 4}";
			sepNavVisRange = "{1543, 608}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 455}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{141, 320}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 975}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{920, 375}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{220, 387}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 663}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{168, 442}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 290}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4952F0DC17EACEFC00FD178C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
	};
	4952F0DD17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1489;
		vrLoc = 629;
	};
	4952F0DE17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 46";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4952F0DF17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 31";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4952F0E017EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 246";
		rLen = 0;
		rLoc = 10513;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1651;
	};
	4952F0E117EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 115";
		rLen = 4;
		rLoc = 2836;
		rType = 0;
		vrLen = 932;
		vrLoc = 2115;
	};
	4952F0E217EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	4952F0E317EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4952F0E417EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4952F0E617EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	4952F0E717EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 27";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4952F0E817EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	4952F0E917EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 100";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1695;
	};
	4952F0EA17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 8;
		rLoc = 529;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1009;
	};
	4952F0EB17EB3DDD00FD178C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
	};
	4952F0EC17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	4952F0F117EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 717;
		vrLoc = 20;
	};
	4952F0F417EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 58";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1474;
		vrLoc = 162;
	};
	4952F0F517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 57";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1476;
		vrLoc = 162;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BAF17E2B8AF003B59D2 /* drcSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1083, 728}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BD217E2B8AF003B59D2 /* mcp3422.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1352}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{734, 845}";
			sepNavWindowFrame = "{{15, 308}, {699, 565}}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3684, 482}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5954}}";
			sepNavSelRange = "{7242, 0}";
			sepNavVisRange = "{6927, 888}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1794}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2414, 629}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	49E5007417EBD0F000CED24D /* dormilonador.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 418}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	49E5007517EBD0F000CED24D /* dormilonador.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 340}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49E5007717EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	49E5007817EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49E5007917EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	49E5007A17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 8;
		rLoc = 529;
		rType = 0;
		vrLen = 1094;
		vrLoc = 599;
	};
	49E5007B17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	49E5007C17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	49E5007D17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 31";
		rLen = 6;
		rLoc = 437;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	49E5007E17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 57";
		rLen = 7;
		rLoc = 1629;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	49E5007F17EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 46";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	49E5008017EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 44";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49E5008517EBD33700CED24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"b01000000\" on integer constant";
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	49E5008617EBD33700CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 728;
		vrLoc = 1083;
	};
	49E500B317EBED2D00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 20";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	49E500B417EBED2D00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 728;
		vrLoc = 1083;
	};
	49E500B517EBED2D00CED24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hexa' was not declared in this scope";
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	49E500B617EBED2D00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 28";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 552;
		vrLoc = 1716;
	};
	49E500C317EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 31";
		rLen = 6;
		rLoc = 437;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	49E500C417EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 58";
		rLen = 7;
		rLoc = 1629;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	49E500C517EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 659;
		vrLoc = 1152;
	};
	49E500C617EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 485;
		vrLoc = 20;
	};
	49E500C717EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 26";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	49E500C817EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 596;
		vrLoc = 73;
	};
	49E500C917EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 392;
		vrLoc = 493;
	};
	49E500CA17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 115";
		rLen = 4;
		rLoc = 2836;
		rType = 0;
		vrLen = 605;
		vrLoc = 2442;
	};
	49E500CB17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 42";
		rLen = 15;
		rLoc = 587;
		rType = 0;
		vrLen = 388;
		vrLoc = 219;
	};
	49E500CC17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	49E500CD17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 257";
		rLen = 0;
		rLoc = 10564;
		rType = 0;
		vrLen = 935;
		vrLoc = 3900;
	};
	49E500CE17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 44";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 254;
		vrLoc = 430;
	};
	49E500CF17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 23";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 439;
		vrLoc = 27;
	};
	49E500D017EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 21";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	49E500D117EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	49E500D217EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49E500D317EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 29";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 387;
		vrLoc = 220;
	};
	49E500D417EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 237";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 627;
		vrLoc = 1882;
	};
	49E500D517EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 59";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 660;
		vrLoc = 1118;
	};
	49E500D617EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	49E500D717EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 46";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	49E500D817EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 320;
		vrLoc = 141;
	};
	49E500D917EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	49E500DA17EBEDE800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	49E500DD17EBEF3600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 403;
		vrLoc = 139;
	};
	49E500DE17EBEF3600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 58";
		rLen = 7;
		rLoc = 1629;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	49E500DF17EBEF3600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 725;
		vrLoc = 1127;
	};
	49E500E017EBEF3600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	49E500E117EBEFDA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 725;
		vrLoc = 1127;
	};
	49E500E217EBEFDA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 461;
		vrLoc = 80;
	};
	49E500E317EBEFDA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E500E417EBEFDA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	49E500E617EBF25600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E500E717EBF25600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 67";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 378;
		vrLoc = 917;
	};
	49E500E817EBF25600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 237";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 627;
		vrLoc = 1882;
	};
	49E500E917EBF25600CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 235";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 691;
		vrLoc = 5342;
	};
	49E500EA17EBF27200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E500EB17EBF27200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 235";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 691;
		vrLoc = 5342;
	};
	49E500EC17EBF27200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 241";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 691;
		vrLoc = 5342;
	};
	49E500F617EBF8D800CED24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'char*'";
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	49E500F917EBF8E500CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E500FA17EBF8E500CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 238";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 732;
		vrLoc = 5387;
	};
	49E500FB17EBF8E500CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E500FE17EBF8E500CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 237";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 923;
		vrLoc = 5391;
	};
	49E5010117EBF93C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5010217EBF93C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E5010317EBF93C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 268";
		rLen = 0;
		rLoc = 10581;
		rType = 0;
		vrLen = 837;
		vrLoc = 5297;
	};
	49E5010417EC015700CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5010517EC015700CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E5010617EC015700CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 267";
		rLen = 0;
		rLoc = 10513;
		rType = 0;
		vrLen = 706;
		vrLoc = 5781;
	};
	49E5010717EC02DD00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5010817EC02DD00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E5010917EC02DD00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 234";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 808;
		vrLoc = 5277;
	};
	49E5011017EC03CA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5011117EC03CA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E5011217EC03CA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 265";
		rLen = 0;
		rLoc = 10513;
		rType = 0;
		vrLen = 769;
		vrLoc = 6007;
	};
	49E5011517EC075B00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5011617EC075B00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 120";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 672;
		vrLoc = 2402;
	};
	49E5011717EC075B00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 233";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 805;
		vrLoc = 6053;
	};
	49E5012217EC127800CED24D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'bool SSC32::servoMove(int, int, int)' does not match any in class 'SSC32'";
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 280;
		rType = 1;
	};
	49E5012517EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5012617EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 241";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 502;
		vrLoc = 6266;
	};
	49E5012717EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49E5012817EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 31";
		rLen = 6;
		rLoc = 437;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	49E5012917EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 67";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 375;
		vrLoc = 920;
	};
	49E5012A17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 108";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 629;
		vrLoc = 2414;
	};
	49E5012B17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 537;
		vrLoc = 94;
	};
	49E5012C17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 502;
		vrLoc = 186;
	};
	49E5012D17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 71";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 607;
		vrLoc = 1543;
	};
	49E5012E17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 71";
		rLen = 4;
		rLoc = 2072;
		rType = 0;
		vrLen = 608;
		vrLoc = 1543;
	};
	49E5012F17EC128A00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 281";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 888;
		vrLoc = 6927;
	};
	49E5013017EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 442;
		vrLoc = 168;
	};
	49E5013117EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 71";
		rLen = 4;
		rLoc = 2072;
		rType = 0;
		vrLen = 608;
		vrLoc = 1543;
	};
	49E5013217EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 261";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 457;
		vrLoc = 6311;
	};
	49E5013317EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 108";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 629;
		vrLoc = 2414;
	};
	49E5013417EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 110";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 629;
		vrLoc = 2414;
	};
	49E5013517EC12E900CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 281";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 888;
		vrLoc = 6927;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401329569;
			PBXWorkspaceStateSaveDate = 401329569;
		};
		perUserProjectItems = {
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			4952F0DC17EACEFC00FD178C = 4952F0DC17EACEFC00FD178C /* PBXBookmark */;
			4952F0DD17EB3DDD00FD178C = 4952F0DD17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0DE17EB3DDD00FD178C = 4952F0DE17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0DF17EB3DDD00FD178C = 4952F0DF17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E017EB3DDD00FD178C = 4952F0E017EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E117EB3DDD00FD178C = 4952F0E117EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E217EB3DDD00FD178C = 4952F0E217EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E317EB3DDD00FD178C = 4952F0E317EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E417EB3DDD00FD178C = 4952F0E417EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E517EB3DDD00FD178C = 4952F0E517EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E617EB3DDD00FD178C = 4952F0E617EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E717EB3DDD00FD178C = 4952F0E717EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E817EB3DDD00FD178C = 4952F0E817EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E917EB3DDD00FD178C = 4952F0E917EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0EA17EB3DDD00FD178C = 4952F0EA17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0EB17EB3DDD00FD178C = 4952F0EB17EB3DDD00FD178C /* PBXBookmark */;
			4952F0EC17EB3DDD00FD178C = 4952F0EC17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F117EB3DDD00FD178C = 4952F0F117EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F417EB3DDD00FD178C = 4952F0F417EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F517EB3DDD00FD178C = 4952F0F517EB3DDD00FD178C /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
			49E5007717EBD21800CED24D /* PBXTextBookmark */ = 49E5007717EBD21800CED24D /* PBXTextBookmark */;
			49E5007817EBD21800CED24D /* PBXTextBookmark */ = 49E5007817EBD21800CED24D /* PBXTextBookmark */;
			49E5007917EBD21800CED24D /* PBXTextBookmark */ = 49E5007917EBD21800CED24D /* PBXTextBookmark */;
			49E5007A17EBD21800CED24D /* PBXTextBookmark */ = 49E5007A17EBD21800CED24D /* PBXTextBookmark */;
			49E5007B17EBD21800CED24D /* PBXTextBookmark */ = 49E5007B17EBD21800CED24D /* PBXTextBookmark */;
			49E5007C17EBD21800CED24D /* PBXTextBookmark */ = 49E5007C17EBD21800CED24D /* PBXTextBookmark */;
			49E5007D17EBD21800CED24D /* PBXTextBookmark */ = 49E5007D17EBD21800CED24D /* PBXTextBookmark */;
			49E5007E17EBD21800CED24D /* PBXTextBookmark */ = 49E5007E17EBD21800CED24D /* PBXTextBookmark */;
			49E5007F17EBD21800CED24D /* PBXTextBookmark */ = 49E5007F17EBD21800CED24D /* PBXTextBookmark */;
			49E5008017EBD21800CED24D /* PBXTextBookmark */ = 49E5008017EBD21800CED24D /* PBXTextBookmark */;
			49E5008517EBD33700CED24D /* XCBuildMessageTextBookmark */ = 49E5008517EBD33700CED24D /* XCBuildMessageTextBookmark */;
			49E5008617EBD33700CED24D /* PBXTextBookmark */ = 49E5008617EBD33700CED24D /* PBXTextBookmark */;
			49E500B317EBED2D00CED24D /* PBXTextBookmark */ = 49E500B317EBED2D00CED24D /* PBXTextBookmark */;
			49E500B417EBED2D00CED24D /* PBXTextBookmark */ = 49E500B417EBED2D00CED24D /* PBXTextBookmark */;
			49E500B517EBED2D00CED24D /* XCBuildMessageTextBookmark */ = 49E500B517EBED2D00CED24D /* XCBuildMessageTextBookmark */;
			49E500B617EBED2D00CED24D /* PBXTextBookmark */ = 49E500B617EBED2D00CED24D /* PBXTextBookmark */;
			49E500C317EBEDE800CED24D /* PBXTextBookmark */ = 49E500C317EBEDE800CED24D /* PBXTextBookmark */;
			49E500C417EBEDE800CED24D /* PBXTextBookmark */ = 49E500C417EBEDE800CED24D /* PBXTextBookmark */;
			49E500C517EBEDE800CED24D /* PBXTextBookmark */ = 49E500C517EBEDE800CED24D /* PBXTextBookmark */;
			49E500C617EBEDE800CED24D /* PBXTextBookmark */ = 49E500C617EBEDE800CED24D /* PBXTextBookmark */;
			49E500C717EBEDE800CED24D /* PBXTextBookmark */ = 49E500C717EBEDE800CED24D /* PBXTextBookmark */;
			49E500C817EBEDE800CED24D /* PBXTextBookmark */ = 49E500C817EBEDE800CED24D /* PBXTextBookmark */;
			49E500C917EBEDE800CED24D /* PBXTextBookmark */ = 49E500C917EBEDE800CED24D /* PBXTextBookmark */;
			49E500CA17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CA17EBEDE800CED24D /* PBXTextBookmark */;
			49E500CB17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CB17EBEDE800CED24D /* PBXTextBookmark */;
			49E500CC17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CC17EBEDE800CED24D /* PBXTextBookmark */;
			49E500CD17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CD17EBEDE800CED24D /* PBXTextBookmark */;
			49E500CE17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CE17EBEDE800CED24D /* PBXTextBookmark */;
			49E500CF17EBEDE800CED24D /* PBXTextBookmark */ = 49E500CF17EBEDE800CED24D /* PBXTextBookmark */;
			49E500D017EBEDE800CED24D /* PBXTextBookmark */ = 49E500D017EBEDE800CED24D /* PBXTextBookmark */;
			49E500D117EBEDE800CED24D /* PBXTextBookmark */ = 49E500D117EBEDE800CED24D /* PBXTextBookmark */;
			49E500D217EBEDE800CED24D /* PBXTextBookmark */ = 49E500D217EBEDE800CED24D /* PBXTextBookmark */;
			49E500D317EBEDE800CED24D /* PBXTextBookmark */ = 49E500D317EBEDE800CED24D /* PBXTextBookmark */;
			49E500D417EBEDE800CED24D /* PBXTextBookmark */ = 49E500D417EBEDE800CED24D /* PBXTextBookmark */;
			49E500D517EBEDE800CED24D /* PBXTextBookmark */ = 49E500D517EBEDE800CED24D /* PBXTextBookmark */;
			49E500D617EBEDE800CED24D /* PBXTextBookmark */ = 49E500D617EBEDE800CED24D /* PBXTextBookmark */;
			49E500D717EBEDE800CED24D /* PBXTextBookmark */ = 49E500D717EBEDE800CED24D /* PBXTextBookmark */;
			49E500D817EBEDE800CED24D /* PBXTextBookmark */ = 49E500D817EBEDE800CED24D /* PBXTextBookmark */;
			49E500D917EBEDE800CED24D /* PBXTextBookmark */ = 49E500D917EBEDE800CED24D /* PBXTextBookmark */;
			49E500DA17EBEDE800CED24D /* PBXTextBookmark */ = 49E500DA17EBEDE800CED24D /* PBXTextBookmark */;
			49E500DD17EBEF3600CED24D /* PBXTextBookmark */ = 49E500DD17EBEF3600CED24D /* PBXTextBookmark */;
			49E500DE17EBEF3600CED24D /* PBXTextBookmark */ = 49E500DE17EBEF3600CED24D /* PBXTextBookmark */;
			49E500DF17EBEF3600CED24D /* PBXTextBookmark */ = 49E500DF17EBEF3600CED24D /* PBXTextBookmark */;
			49E500E017EBEF3600CED24D /* PBXTextBookmark */ = 49E500E017EBEF3600CED24D /* PBXTextBookmark */;
			49E500E117EBEFDA00CED24D /* PBXTextBookmark */ = 49E500E117EBEFDA00CED24D /* PBXTextBookmark */;
			49E500E217EBEFDA00CED24D /* PBXTextBookmark */ = 49E500E217EBEFDA00CED24D /* PBXTextBookmark */;
			49E500E317EBEFDA00CED24D /* PBXTextBookmark */ = 49E500E317EBEFDA00CED24D /* PBXTextBookmark */;
			49E500E417EBEFDA00CED24D /* PBXTextBookmark */ = 49E500E417EBEFDA00CED24D /* PBXTextBookmark */;
			49E500E617EBF25600CED24D /* PBXTextBookmark */ = 49E500E617EBF25600CED24D /* PBXTextBookmark */;
			49E500E717EBF25600CED24D /* PBXTextBookmark */ = 49E500E717EBF25600CED24D /* PBXTextBookmark */;
			49E500E817EBF25600CED24D /* PBXTextBookmark */ = 49E500E817EBF25600CED24D /* PBXTextBookmark */;
			49E500E917EBF25600CED24D /* PBXTextBookmark */ = 49E500E917EBF25600CED24D /* PBXTextBookmark */;
			49E500EA17EBF27200CED24D /* PBXTextBookmark */ = 49E500EA17EBF27200CED24D /* PBXTextBookmark */;
			49E500EB17EBF27200CED24D /* PBXTextBookmark */ = 49E500EB17EBF27200CED24D /* PBXTextBookmark */;
			49E500EC17EBF27200CED24D /* PBXTextBookmark */ = 49E500EC17EBF27200CED24D /* PBXTextBookmark */;
			49E500F617EBF8D800CED24D /* XCBuildMessageTextBookmark */ = 49E500F617EBF8D800CED24D /* XCBuildMessageTextBookmark */;
			49E500F917EBF8E500CED24D /* PBXTextBookmark */ = 49E500F917EBF8E500CED24D /* PBXTextBookmark */;
			49E500FA17EBF8E500CED24D /* PBXTextBookmark */ = 49E500FA17EBF8E500CED24D /* PBXTextBookmark */;
			49E500FB17EBF8E500CED24D /* PBXTextBookmark */ = 49E500FB17EBF8E500CED24D /* PBXTextBookmark */;
			49E500FE17EBF8E500CED24D /* PBXTextBookmark */ = 49E500FE17EBF8E500CED24D /* PBXTextBookmark */;
			49E5010117EBF93C00CED24D /* PBXTextBookmark */ = 49E5010117EBF93C00CED24D /* PBXTextBookmark */;
			49E5010217EBF93C00CED24D /* PBXTextBookmark */ = 49E5010217EBF93C00CED24D /* PBXTextBookmark */;
			49E5010317EBF93C00CED24D /* PBXTextBookmark */ = 49E5010317EBF93C00CED24D /* PBXTextBookmark */;
			49E5010417EC015700CED24D /* PBXTextBookmark */ = 49E5010417EC015700CED24D /* PBXTextBookmark */;
			49E5010517EC015700CED24D /* PBXTextBookmark */ = 49E5010517EC015700CED24D /* PBXTextBookmark */;
			49E5010617EC015700CED24D /* PBXTextBookmark */ = 49E5010617EC015700CED24D /* PBXTextBookmark */;
			49E5010717EC02DD00CED24D /* PBXTextBookmark */ = 49E5010717EC02DD00CED24D /* PBXTextBookmark */;
			49E5010817EC02DD00CED24D /* PBXTextBookmark */ = 49E5010817EC02DD00CED24D /* PBXTextBookmark */;
			49E5010917EC02DD00CED24D /* PBXTextBookmark */ = 49E5010917EC02DD00CED24D /* PBXTextBookmark */;
			49E5011017EC03CA00CED24D /* PBXTextBookmark */ = 49E5011017EC03CA00CED24D /* PBXTextBookmark */;
			49E5011117EC03CA00CED24D /* PBXTextBookmark */ = 49E5011117EC03CA00CED24D /* PBXTextBookmark */;
			49E5011217EC03CA00CED24D /* PBXTextBookmark */ = 49E5011217EC03CA00CED24D /* PBXTextBookmark */;
			49E5011517EC075B00CED24D /* PBXTextBookmark */ = 49E5011517EC075B00CED24D /* PBXTextBookmark */;
			49E5011617EC075B00CED24D /* PBXTextBookmark */ = 49E5011617EC075B00CED24D /* PBXTextBookmark */;
			49E5011717EC075B00CED24D /* PBXTextBookmark */ = 49E5011717EC075B00CED24D /* PBXTextBookmark */;
			49E5012217EC127800CED24D /* XCBuildMessageTextBookmark */ = 49E5012217EC127800CED24D /* XCBuildMessageTextBookmark */;
			49E5012517EC128A00CED24D /* PBXTextBookmark */ = 49E5012517EC128A00CED24D /* PBXTextBookmark */;
			49E5012617EC128A00CED24D /* PBXTextBookmark */ = 49E5012617EC128A00CED24D /* PBXTextBookmark */;
			49E5012717EC128A00CED24D /* PBXTextBookmark */ = 49E5012717EC128A00CED24D /* PBXTextBookmark */;
			49E5012817EC128A00CED24D /* PBXTextBookmark */ = 49E5012817EC128A00CED24D /* PBXTextBookmark */;
			49E5012917EC128A00CED24D /* PBXTextBookmark */ = 49E5012917EC128A00CED24D /* PBXTextBookmark */;
			49E5012A17EC128A00CED24D /* PBXTextBookmark */ = 49E5012A17EC128A00CED24D /* PBXTextBookmark */;
			49E5012B17EC128A00CED24D /* PBXTextBookmark */ = 49E5012B17EC128A00CED24D /* PBXTextBookmark */;
			49E5012C17EC128A00CED24D /* PBXTextBookmark */ = 49E5012C17EC128A00CED24D /* PBXTextBookmark */;
			49E5012D17EC128A00CED24D /* PBXTextBookmark */ = 49E5012D17EC128A00CED24D /* PBXTextBookmark */;
			49E5012E17EC128A00CED24D /* PBXTextBookmark */ = 49E5012E17EC128A00CED24D /* PBXTextBookmark */;
			49E5012F17EC128A00CED24D /* PBXTextBookmark */ = 49E5012F17EC128A00CED24D /* PBXTextBookmark */;
			49E5013017EC12E900CED24D /* PBXTextBookmark */ = 49E5013017EC12E900CED24D /* PBXTextBookmark */;
			49E5013117EC12E900CED24D /* PBXTextBookmark */ = 49E5013117EC12E900CED24D /* PBXTextBookmark */;
			49E5013217EC12E900CED24D /* PBXTextBookmark */ = 49E5013217EC12E900CED24D /* PBXTextBookmark */;
			49E5013317EC12E900CED24D /* PBXTextBookmark */ = 49E5013317EC12E900CED24D /* PBXTextBookmark */;
			49E5013417EC12E900CED24D /* PBXTextBookmark */ = 49E5013417EC12E900CED24D /* PBXTextBookmark */;
			49E5013517EC12E900CED24D /* PBXTextBookmark */ = 49E5013517EC12E900CED24D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 334}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2028}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{186, 502}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 429}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{94, 537}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
