// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1079}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{198, 75}, {766, 803}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1261}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{161, 1433}";
			sepNavWindowFrame = "{{255, 30}, {766, 803}}";
		};
	};
	4982184517DA044D00A6C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 709;
		vrLoc = 1408;
	};
	4982184817DA044D00A6C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4982184917DA044D00A6C324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1433;
		vrLoc = 161;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49D0A08E17C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1061;
		vrLoc = 285;
	};
	49DB1D0F17CAF9A800F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49DB1D1017CAF9A800F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 100";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 720;
		vrLoc = 958;
	};
	49DB1D3517CAFE5C00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 54";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 756;
		vrLoc = 229;
	};
	49DB1D5817CB017F00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	49DB1D5B17CB017F00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 42;
		rLoc = 1029;
		rType = 0;
		vrLen = 1140;
		vrLoc = 215;
	};
	49DB1DA917CBF06B00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 747;
		vrLoc = 514;
	};
	49DB1DAB17CBF06B00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	49DB1DAC17CBF06B00F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1433;
		vrLoc = 161;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400175122;
			PBXWorkspaceStateSaveDate = 400175122;
		};
		perUserProjectItems = {
			4982184517DA044D00A6C324 = 4982184517DA044D00A6C324 /* PBXTextBookmark */;
			4982184817DA044D00A6C324 = 4982184817DA044D00A6C324 /* PBXTextBookmark */;
			4982184917DA044D00A6C324 = 4982184917DA044D00A6C324 /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49D0A08E17C2D275005104F7 = 49D0A08E17C2D275005104F7 /* PBXTextBookmark */;
			49DB1D0F17CAF9A800F4D92D = 49DB1D0F17CAF9A800F4D92D /* PBXTextBookmark */;
			49DB1D1017CAF9A800F4D92D = 49DB1D1017CAF9A800F4D92D /* PBXTextBookmark */;
			49DB1D3517CAFE5C00F4D92D = 49DB1D3517CAFE5C00F4D92D /* PBXTextBookmark */;
			49DB1D5817CB017F00F4D92D = 49DB1D5817CB017F00F4D92D /* PBXTextBookmark */;
			49DB1D5B17CB017F00F4D92D = 49DB1D5B17CB017F00F4D92D /* PBXTextBookmark */;
			49DB1DA917CBF06B00F4D92D = 49DB1DA917CBF06B00F4D92D /* PBXTextBookmark */;
			49DB1DAB17CBF06B00F4D92D = 49DB1DAB17CBF06B00F4D92D /* PBXTextBookmark */;
			49DB1DAC17CBF06B00F4D92D = 49DB1DAC17CBF06B00F4D92D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 427}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1183}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{622, 679}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 675}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
