// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1196}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2067}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{162, 1476}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 936}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{20, 693}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 728}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4952F0DC17EACEFC00FD178C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
	};
	4952F0DD17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1489;
		vrLoc = 629;
	};
	4952F0DE17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 46";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	4952F0DF17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 31";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4952F0E017EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 246";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1651;
	};
	4952F0E117EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 115";
		rLen = 4;
		rLoc = 2831;
		rType = 0;
		vrLen = 932;
		vrLoc = 2115;
	};
	4952F0E217EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	4952F0E317EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4952F0E417EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4952F0E617EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	4952F0E717EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 27";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4952F0E817EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	4952F0E917EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 100";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1695;
	};
	4952F0EA17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 8;
		rLoc = 529;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1009;
	};
	4952F0EB17EB3DDD00FD178C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
	};
	4952F0EC17EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	4952F0F117EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 717;
		vrLoc = 20;
	};
	4952F0F417EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 58";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1474;
		vrLoc = 162;
	};
	4952F0F517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 57";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1476;
		vrLoc = 162;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BAF17E2B8AF003B59D2 /* drcSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1083, 728}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3684, 482}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3315}}";
			sepNavSelRange = "{6081, 0}";
			sepNavVisRange = "{1651, 1209}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1677}}";
			sepNavSelRange = "{2831, 4}";
			sepNavVisRange = "{2115, 932}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401255152;
			PBXWorkspaceStateSaveDate = 401255152;
		};
		perUserProjectItems = {
			494137DA17DD5A040031EFED /* PBXTextBookmark */ = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED /* PBXTextBookmark */ = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			4952F0DC17EACEFC00FD178C /* PBXBookmark */ = 4952F0DC17EACEFC00FD178C /* PBXBookmark */;
			4952F0DD17EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0DD17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0DE17EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0DE17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0DF17EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0DF17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E017EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E017EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E117EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E117EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E217EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E217EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E317EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E317EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E417EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E417EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E517EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E617EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E617EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E717EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E717EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E817EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E817EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0E917EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0E917EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0EA17EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0EA17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0EB17EB3DDD00FD178C /* PBXBookmark */ = 4952F0EB17EB3DDD00FD178C /* PBXBookmark */;
			4952F0EC17EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0EC17EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F117EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0F117EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F417EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0F417EB3DDD00FD178C /* PBXTextBookmark */;
			4952F0F517EB3DDD00FD178C /* PBXTextBookmark */ = 4952F0F517EB3DDD00FD178C /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 /* PlistBookmark */ = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2041}}";
			sepNavSelRange = "{529, 8}";
			sepNavVisRange = "{1009, 1214}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 686}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
