// !$*UTF8*$!
{
	4903D28F181139D6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 267";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 472;
		vrLoc = 3;
	};
	4903D2F4181269DE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 578;
		vrLoc = 1152;
	};
	4903D2F6181269DE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 380";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 761;
		vrLoc = 929;
	};
	4903D2F9181269DE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 132";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 990;
		vrLoc = 875;
	};
	4903D336181285F4004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 380";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 761;
		vrLoc = 929;
	};
	4903D337181285F4004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 132";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 990;
		vrLoc = 875;
	};
	4903D413181369A0004C7EFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	4903D418181369C6004C7EFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FID' was not declared in this scope";
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	4903D419181369C6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D41E181369C6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 161";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3014;
	};
	4903D41F181369C6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D42118136B5E004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D42218136B5E004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 340";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2980;
	};
	4903D42318136B5E004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D42918136B69004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 480;
		vrLoc = 2816;
	};
	4903D42A18136B69004C7EFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	4903D42B18136B69004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 340";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 543;
		vrLoc = 3235;
	};
	4903D42C18136B6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D42D18136B6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 340";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2980;
	};
	4903D42E18136B6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D42F18136BF2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D43018136BF2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 166";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2980;
	};
	4903D43118136BF2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D43218136E32004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D43318136E32004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D43818136E4D004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D43918136E4D004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D43C18137213004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D43D18137213004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D43E18137219004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D43F18137219004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D44018137237004C7EFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '/' token";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 170;
		rType = 1;
	};
	4903D4431813725C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11265;
		rType = 0;
		vrLen = 634;
		vrLoc = 1568;
	};
	4903D4461813725C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 171";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3333;
	};
	4903D4471813725C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D44A181374DF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D44B181374DF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 343";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2980;
	};
	4903D44C181374DF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D44F181378E2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D450181378E2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 343";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2980;
	};
	4903D451181378E2004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D4541813AC6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D4551813AC6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 346";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3015;
	};
	4903D4561813AC6C004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D4591813B6FF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D45A1813B6FF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 350";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2930;
	};
	4903D45B1813B6FF004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D45E1813BCC3004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D45F1813BCC3004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 354";
		rLen = 0;
		rLoc = 8496;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2984;
	};
	4903D4601813BCC3004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D4631813C04F004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D4641813C04F004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 365";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3000;
	};
	4903D4651813C04F004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903D4681813C2CE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 421";
		rLen = 0;
		rLoc = 11269;
		rType = 0;
		vrLen = 665;
		vrLoc = 1328;
	};
	4903D4691813C2CE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 366";
		rLen = 0;
		rLoc = 9118;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3000;
	};
	4903D46A1813C2CE004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 134";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 981;
		vrLoc = 933;
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1729}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{933, 981}";
			sepNavWindowFrame = "{{61, 53}, {893, 778}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5395}}";
			sepNavSelRange = "{11269, 0}";
			sepNavVisRange = "{1328, 665}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4537}}";
			sepNavSelRange = "{9118, 0}";
			sepNavVisRange = "{3000, 2081}";
			sepNavWindowFrame = "{{84, 32}, {893, 778}}";
		};
	};
	496AFE9C1810E35B000E5F2F /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	496AFEC91810E35F000E5F2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496AFECA1810E35F000E5F2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496AFEF91810F8AE000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	496AFF3718110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 118";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 332;
		vrLoc = 1714;
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1152, 578}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496AFE9C1810E35B000E5F2F /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		codeSenseManager = 496AFECA1810E35F000E5F2F /* Code sense */;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403916167;
			PBXWorkspaceStateSaveDate = 403916167;
		};
		perUserProjectItems = {
			4903D28F181139D6004C7EFE = 4903D28F181139D6004C7EFE /* PBXTextBookmark */;
			4903D2F4181269DE004C7EFE = 4903D2F4181269DE004C7EFE /* PBXTextBookmark */;
			4903D2F6181269DE004C7EFE = 4903D2F6181269DE004C7EFE /* PBXTextBookmark */;
			4903D2F9181269DE004C7EFE = 4903D2F9181269DE004C7EFE /* PBXTextBookmark */;
			4903D336181285F4004C7EFE = 4903D336181285F4004C7EFE /* PBXTextBookmark */;
			4903D337181285F4004C7EFE = 4903D337181285F4004C7EFE /* PBXTextBookmark */;
			4903D413181369A0004C7EFE /* XCBuildMessageTextBookmark */ = 4903D413181369A0004C7EFE /* XCBuildMessageTextBookmark */;
			4903D418181369C6004C7EFE /* XCBuildMessageTextBookmark */ = 4903D418181369C6004C7EFE /* XCBuildMessageTextBookmark */;
			4903D419181369C6004C7EFE /* PBXTextBookmark */ = 4903D419181369C6004C7EFE /* PBXTextBookmark */;
			4903D41E181369C6004C7EFE /* PBXTextBookmark */ = 4903D41E181369C6004C7EFE /* PBXTextBookmark */;
			4903D41F181369C6004C7EFE /* PBXTextBookmark */ = 4903D41F181369C6004C7EFE /* PBXTextBookmark */;
			4903D42118136B5E004C7EFE /* PBXTextBookmark */ = 4903D42118136B5E004C7EFE /* PBXTextBookmark */;
			4903D42218136B5E004C7EFE /* PBXTextBookmark */ = 4903D42218136B5E004C7EFE /* PBXTextBookmark */;
			4903D42318136B5E004C7EFE /* PBXTextBookmark */ = 4903D42318136B5E004C7EFE /* PBXTextBookmark */;
			4903D42918136B69004C7EFE /* PBXTextBookmark */ = 4903D42918136B69004C7EFE /* PBXTextBookmark */;
			4903D42A18136B69004C7EFE /* XCBuildMessageTextBookmark */ = 4903D42A18136B69004C7EFE /* XCBuildMessageTextBookmark */;
			4903D42B18136B69004C7EFE /* PBXTextBookmark */ = 4903D42B18136B69004C7EFE /* PBXTextBookmark */;
			4903D42C18136B6C004C7EFE /* PBXTextBookmark */ = 4903D42C18136B6C004C7EFE /* PBXTextBookmark */;
			4903D42D18136B6C004C7EFE /* PBXTextBookmark */ = 4903D42D18136B6C004C7EFE /* PBXTextBookmark */;
			4903D42E18136B6C004C7EFE /* PBXTextBookmark */ = 4903D42E18136B6C004C7EFE /* PBXTextBookmark */;
			4903D42F18136BF2004C7EFE /* PBXTextBookmark */ = 4903D42F18136BF2004C7EFE /* PBXTextBookmark */;
			4903D43018136BF2004C7EFE /* PBXTextBookmark */ = 4903D43018136BF2004C7EFE /* PBXTextBookmark */;
			4903D43118136BF2004C7EFE /* PBXTextBookmark */ = 4903D43118136BF2004C7EFE /* PBXTextBookmark */;
			4903D43218136E32004C7EFE /* PBXTextBookmark */ = 4903D43218136E32004C7EFE /* PBXTextBookmark */;
			4903D43318136E32004C7EFE /* PBXTextBookmark */ = 4903D43318136E32004C7EFE /* PBXTextBookmark */;
			4903D43818136E4D004C7EFE /* PBXTextBookmark */ = 4903D43818136E4D004C7EFE /* PBXTextBookmark */;
			4903D43918136E4D004C7EFE /* PBXTextBookmark */ = 4903D43918136E4D004C7EFE /* PBXTextBookmark */;
			4903D43C18137213004C7EFE /* PBXTextBookmark */ = 4903D43C18137213004C7EFE /* PBXTextBookmark */;
			4903D43D18137213004C7EFE /* PBXTextBookmark */ = 4903D43D18137213004C7EFE /* PBXTextBookmark */;
			4903D43E18137219004C7EFE /* PBXTextBookmark */ = 4903D43E18137219004C7EFE /* PBXTextBookmark */;
			4903D43F18137219004C7EFE /* PBXTextBookmark */ = 4903D43F18137219004C7EFE /* PBXTextBookmark */;
			4903D44018137237004C7EFE /* XCBuildMessageTextBookmark */ = 4903D44018137237004C7EFE /* XCBuildMessageTextBookmark */;
			4903D4431813725C004C7EFE /* PBXTextBookmark */ = 4903D4431813725C004C7EFE /* PBXTextBookmark */;
			4903D4461813725C004C7EFE /* PBXTextBookmark */ = 4903D4461813725C004C7EFE /* PBXTextBookmark */;
			4903D4471813725C004C7EFE /* PBXTextBookmark */ = 4903D4471813725C004C7EFE /* PBXTextBookmark */;
			4903D44A181374DF004C7EFE /* PBXTextBookmark */ = 4903D44A181374DF004C7EFE /* PBXTextBookmark */;
			4903D44B181374DF004C7EFE /* PBXTextBookmark */ = 4903D44B181374DF004C7EFE /* PBXTextBookmark */;
			4903D44C181374DF004C7EFE /* PBXTextBookmark */ = 4903D44C181374DF004C7EFE /* PBXTextBookmark */;
			4903D44F181378E2004C7EFE /* PBXTextBookmark */ = 4903D44F181378E2004C7EFE /* PBXTextBookmark */;
			4903D450181378E2004C7EFE /* PBXTextBookmark */ = 4903D450181378E2004C7EFE /* PBXTextBookmark */;
			4903D451181378E2004C7EFE /* PBXTextBookmark */ = 4903D451181378E2004C7EFE /* PBXTextBookmark */;
			4903D4541813AC6C004C7EFE /* PBXTextBookmark */ = 4903D4541813AC6C004C7EFE /* PBXTextBookmark */;
			4903D4551813AC6C004C7EFE /* PBXTextBookmark */ = 4903D4551813AC6C004C7EFE /* PBXTextBookmark */;
			4903D4561813AC6C004C7EFE /* PBXTextBookmark */ = 4903D4561813AC6C004C7EFE /* PBXTextBookmark */;
			4903D4591813B6FF004C7EFE /* PBXTextBookmark */ = 4903D4591813B6FF004C7EFE /* PBXTextBookmark */;
			4903D45A1813B6FF004C7EFE /* PBXTextBookmark */ = 4903D45A1813B6FF004C7EFE /* PBXTextBookmark */;
			4903D45B1813B6FF004C7EFE /* PBXTextBookmark */ = 4903D45B1813B6FF004C7EFE /* PBXTextBookmark */;
			4903D45E1813BCC3004C7EFE /* PBXTextBookmark */ = 4903D45E1813BCC3004C7EFE /* PBXTextBookmark */;
			4903D45F1813BCC3004C7EFE /* PBXTextBookmark */ = 4903D45F1813BCC3004C7EFE /* PBXTextBookmark */;
			4903D4601813BCC3004C7EFE /* PBXTextBookmark */ = 4903D4601813BCC3004C7EFE /* PBXTextBookmark */;
			4903D4631813C04F004C7EFE /* PBXTextBookmark */ = 4903D4631813C04F004C7EFE /* PBXTextBookmark */;
			4903D4641813C04F004C7EFE /* PBXTextBookmark */ = 4903D4641813C04F004C7EFE /* PBXTextBookmark */;
			4903D4651813C04F004C7EFE /* PBXTextBookmark */ = 4903D4651813C04F004C7EFE /* PBXTextBookmark */;
			4903D4681813C2CE004C7EFE /* PBXTextBookmark */ = 4903D4681813C2CE004C7EFE /* PBXTextBookmark */;
			4903D4691813C2CE004C7EFE /* PBXTextBookmark */ = 4903D4691813C2CE004C7EFE /* PBXTextBookmark */;
			4903D46A1813C2CE004C7EFE /* PBXTextBookmark */ = 4903D46A1813C2CE004C7EFE /* PBXTextBookmark */;
			496AFEF91810F8AE000E5F2F = 496AFEF91810F8AE000E5F2F /* PBXTextBookmark */;
			496AFF3718110AF1000E5F2F = 496AFF3718110AF1000E5F2F /* PBXTextBookmark */;
		};
		sourceControlManager = 496AFEC91810E35F000E5F2F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
}
