// !$*UTF8*$!
{
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1560}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{1171, 835}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4524}}";
			sepNavSelRange = "{8859, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3068}}";
			sepNavSelRange = "{4925, 0}";
			sepNavVisRange = "{616, 574}";
		};
	};
	496AFE9C1810E35B000E5F2F /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	496AFEC91810E35F000E5F2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496AFECA1810E35F000E5F2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496AFEF91810F8AE000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	496AFEFA1810F8AE000E5F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
	};
	496AFEFB1810F8AE000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	496AFF091810FC55000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	496AFF121810FDF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 113";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	496AFF131810FDF1000E5F2F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'modo' was not declared in this scope";
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	496AFF141810FDF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	496AFF1718110542000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 341";
		rLen = 0;
		rLoc = 8869;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	496AFF181811060E000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF1D181106E3000E5F2F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	496AFF2018110700000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF2318110700000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 118";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 812;
		vrLoc = 1244;
	};
	496AFF2818110744000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF2918110744000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 118";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 810;
		vrLoc = 1244;
	};
	496AFF2C18110AD5000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 351;
		vrLoc = 340;
	};
	496AFF2D18110AD5000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496AFF2E18110AD5000E5F2F /* mode.h */;
		name = "mode.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 259;
		vrLoc = 22;
	};
	496AFF2E18110AD5000E5F2F /* mode.h */ = {
		isa = PBXFileReference;
		name = mode.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/src/mode.h;
		sourceTree = "<absolute>";
	};
	496AFF2F18110AD5000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 120";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 174;
		vrLoc = 1870;
	};
	496AFF3018110AD5000E5F2F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'modos' was not declared in this scope";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	496AFF3118110AD5000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 43";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 336;
		vrLoc = 639;
	};
	496AFF3218110AD6000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF3318110AD6000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 120";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 835;
		vrLoc = 1171;
	};
	496AFF3618110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF3718110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 118";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 332;
		vrLoc = 1714;
	};
	496AFF3818110AF1000E5F2F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<Mode, std::allocator<Mode> >::push_back(const char [9])'";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	496AFF3918110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 43";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 532;
		vrLoc = 533;
	};
	496AFF3A18110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 120";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 835;
		vrLoc = 1171;
	};
	496AFF3F18110B39000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 229";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 574;
		vrLoc = 616;
	};
	496AFF4018110B39000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 120";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 835;
		vrLoc = 1171;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496AFE9C1810E35B000E5F2F /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		codeSenseManager = 496AFECA1810E35F000E5F2F /* Code sense */;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403766355;
			PBXWorkspaceStateSaveDate = 403766355;
		};
		perUserProjectItems = {
			496AFEF91810F8AE000E5F2F = 496AFEF91810F8AE000E5F2F /* PBXTextBookmark */;
			496AFEFA1810F8AE000E5F2F = 496AFEFA1810F8AE000E5F2F /* PBXBookmark */;
			496AFEFB1810F8AE000E5F2F = 496AFEFB1810F8AE000E5F2F /* PBXTextBookmark */;
			496AFF091810FC55000E5F2F /* PBXTextBookmark */ = 496AFF091810FC55000E5F2F /* PBXTextBookmark */;
			496AFF121810FDF1000E5F2F /* PBXTextBookmark */ = 496AFF121810FDF1000E5F2F /* PBXTextBookmark */;
			496AFF131810FDF1000E5F2F /* XCBuildMessageTextBookmark */ = 496AFF131810FDF1000E5F2F /* XCBuildMessageTextBookmark */;
			496AFF141810FDF1000E5F2F /* PBXTextBookmark */ = 496AFF141810FDF1000E5F2F /* PBXTextBookmark */;
			496AFF1718110542000E5F2F /* PBXTextBookmark */ = 496AFF1718110542000E5F2F /* PBXTextBookmark */;
			496AFF181811060E000E5F2F /* PBXTextBookmark */ = 496AFF181811060E000E5F2F /* PBXTextBookmark */;
			496AFF1D181106E3000E5F2F /* XCBuildMessageTextBookmark */ = 496AFF1D181106E3000E5F2F /* XCBuildMessageTextBookmark */;
			496AFF2018110700000E5F2F /* PBXTextBookmark */ = 496AFF2018110700000E5F2F /* PBXTextBookmark */;
			496AFF2318110700000E5F2F /* PBXTextBookmark */ = 496AFF2318110700000E5F2F /* PBXTextBookmark */;
			496AFF2818110744000E5F2F /* PBXTextBookmark */ = 496AFF2818110744000E5F2F /* PBXTextBookmark */;
			496AFF2918110744000E5F2F /* PBXTextBookmark */ = 496AFF2918110744000E5F2F /* PBXTextBookmark */;
			496AFF2C18110AD5000E5F2F /* PBXTextBookmark */ = 496AFF2C18110AD5000E5F2F /* PBXTextBookmark */;
			496AFF2D18110AD5000E5F2F /* PBXTextBookmark */ = 496AFF2D18110AD5000E5F2F /* PBXTextBookmark */;
			496AFF2F18110AD5000E5F2F /* PBXTextBookmark */ = 496AFF2F18110AD5000E5F2F /* PBXTextBookmark */;
			496AFF3018110AD5000E5F2F /* XCBuildMessageTextBookmark */ = 496AFF3018110AD5000E5F2F /* XCBuildMessageTextBookmark */;
			496AFF3118110AD5000E5F2F /* PBXTextBookmark */ = 496AFF3118110AD5000E5F2F /* PBXTextBookmark */;
			496AFF3218110AD6000E5F2F /* PBXTextBookmark */ = 496AFF3218110AD6000E5F2F /* PBXTextBookmark */;
			496AFF3318110AD6000E5F2F /* PBXTextBookmark */ = 496AFF3318110AD6000E5F2F /* PBXTextBookmark */;
			496AFF3618110AF1000E5F2F /* PBXTextBookmark */ = 496AFF3618110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3718110AF1000E5F2F /* PBXTextBookmark */ = 496AFF3718110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3818110AF1000E5F2F /* XCBuildMessageTextBookmark */ = 496AFF3818110AF1000E5F2F /* XCBuildMessageTextBookmark */;
			496AFF3918110AF1000E5F2F /* PBXTextBookmark */ = 496AFF3918110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3A18110AF1000E5F2F /* PBXTextBookmark */ = 496AFF3A18110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3F18110B39000E5F2F /* PBXTextBookmark */ = 496AFF3F18110B39000E5F2F /* PBXTextBookmark */;
			496AFF4018110B39000E5F2F /* PBXTextBookmark */ = 496AFF4018110B39000E5F2F /* PBXTextBookmark */;
		};
		sourceControlManager = 496AFEC91810E35F000E5F2F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
}
