// !$*UTF8*$!
{
	4903D28F181139D6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 267";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 472;
		vrLoc = 3;
	};
	4903D290181139D6004C7EFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"b01000000\" on integer constant";
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4903D291181139D6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 599;
		vrLoc = 1131;
	};
	4903D294181139D6004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 130";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 921;
		vrLoc = 929;
	};
	4903D29918113ACC004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 599;
		vrLoc = 1131;
	};
	4903D29A18113ACC004C7EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 130";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 921;
		vrLoc = 929;
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1690}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{929, 921}";
			sepNavWindowFrame = "{{61, 53}, {893, 778}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4524}}";
			sepNavSelRange = "{8859, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3640}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{3, 472}";
			sepNavWindowFrame = "{{84, 32}, {893, 778}}";
		};
	};
	496AFE9C1810E35B000E5F2F /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	496AFEC91810E35F000E5F2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	496AFECA1810E35F000E5F2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496AFEF91810F8AE000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	496AFF1D181106E3000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	496AFF3618110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 342";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	496AFF3718110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 118";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 332;
		vrLoc = 1714;
	};
	496AFF3818110AF1000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::vector<Mode, std::allocator<Mode> >::push_back(const char [9])'";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	496AFF94181138E7000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 267";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	496AFF95181138E7000E5F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 130";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 921;
		vrLoc = 929;
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1092}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1131, 599}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 496AFE9C1810E35B000E5F2F /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		codeSenseManager = 496AFECA1810E35F000E5F2F /* Code sense */;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403781876;
			PBXWorkspaceStateSaveDate = 403781876;
		};
		perUserProjectItems = {
			4903D28F181139D6004C7EFE /* PBXTextBookmark */ = 4903D28F181139D6004C7EFE /* PBXTextBookmark */;
			4903D290181139D6004C7EFE /* XCBuildMessageTextBookmark */ = 4903D290181139D6004C7EFE /* XCBuildMessageTextBookmark */;
			4903D291181139D6004C7EFE /* PBXTextBookmark */ = 4903D291181139D6004C7EFE /* PBXTextBookmark */;
			4903D294181139D6004C7EFE /* PBXTextBookmark */ = 4903D294181139D6004C7EFE /* PBXTextBookmark */;
			4903D29918113ACC004C7EFE /* PBXTextBookmark */ = 4903D29918113ACC004C7EFE /* PBXTextBookmark */;
			4903D29A18113ACC004C7EFE /* PBXTextBookmark */ = 4903D29A18113ACC004C7EFE /* PBXTextBookmark */;
			496AFEF91810F8AE000E5F2F = 496AFEF91810F8AE000E5F2F /* PBXTextBookmark */;
			496AFF1D181106E3000E5F2F = 496AFF1D181106E3000E5F2F /* PBXTextBookmark */;
			496AFF3618110AF1000E5F2F = 496AFF3618110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3718110AF1000E5F2F = 496AFF3718110AF1000E5F2F /* PBXTextBookmark */;
			496AFF3818110AF1000E5F2F = 496AFF3818110AF1000E5F2F /* PBXTextBookmark */;
			496AFF94181138E7000E5F2F = 496AFF94181138E7000E5F2F /* PBXTextBookmark */;
			496AFF95181138E7000E5F2F = 496AFF95181138E7000E5F2F /* PBXTextBookmark */;
		};
		sourceControlManager = 496AFEC91810E35F000E5F2F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			496AFE9C1810E35B000E5F2F /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
}
