// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1365}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{1105, 749}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3861}}";
			sepNavSelRange = "{8289, 0}";
			sepNavVisRange = "{3125, 1913}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 845}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{224, 572}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2847}}";
			sepNavSelRange = "{3942, 0}";
			sepNavVisRange = "{2205, 1042}";
			sepNavWindowFrame = "{{222, 256}, {810, 590}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 575}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 806}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{276, 553}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 234}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	4936958817F8A66900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 998;
		vrLoc = 1603;
	};
	493695A717F8AB5900A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493695A817F8AB5900A6ECF2 /* ofConstants.h */;
		name = "ofConstants.h: 137";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	493695A817F8AB5900A6ECF2 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	4936961F17F8BAE400A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82F17F7E1CA000A225F /* timer.cpp */;
		name = "timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4936962017F8BAE400A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82E17F7E1CA000A225F /* timer.h */;
		name = "timer.h: 35";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4936962117F8BAE400A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 46";
		rLen = 8;
		rLoc = 1254;
		rType = 0;
		vrLen = 1421;
		vrLoc = 395;
	};
	4936963717F8BEB400A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	4936965017F8C61600A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	4936965117F8C61600A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 44";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 901;
		vrLoc = 469;
	};
	4936965217F8C61600A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 53";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 705;
		vrLoc = 241;
	};
	4936965317F8C61600A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 126";
		rLen = 4;
		rLoc = 2620;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2103;
	};
	4936965D17F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4936965E17F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 250";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2425;
	};
	4936965F17F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 182";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4123;
	};
	4936966017F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 190";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2172;
	};
	4936966117F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1610;
	};
	4936966217F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	4936966317F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4936966417F8C62D00A6ECF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	497D4D8A1801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	497D4D8B1801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 254";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1443;
	};
	497D4D8E1801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 254";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3838;
	};
	497D4D8F1801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	497D4D901801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1658;
	};
	497D4D911801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	497D4D921801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	497D4D931801F026006B8079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BAF17E2B8AF003B59D2 /* drcSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1130, 699}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49B62BB817E2B8AF003B59D2 /* max5322.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BD217E2B8AF003B59D2 /* mcp3422.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1352}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{734, 844}";
			sepNavWindowFrame = "{{15, 308}, {699, 565}}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF617E2B8AF003B59D2 /* wiringPiSPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1534}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4527, 692}";
			sepNavWindowFrame = "{{38, 262}, {810, 590}}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
			sepNavWindowFrame = "{{15, 283}, {810, 590}}";
		};
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 11492}}";
			sepNavSelRange = "{20613, 0}";
			sepNavVisRange = "{5015, 956}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1794}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2312, 852}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	49BCF4C3180B26B4003EB18A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'Hexapod*' to non-scalar type 'Hexapod' requested";
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	49BCF4DE180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF4DF180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	49BCF4E0180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49BCF4E1180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49BCF4E2180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 46";
		rLen = 8;
		rLoc = 1254;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	49BCF4E3180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49BCF4E4180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 124";
		rLen = 4;
		rLoc = 2620;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	49BCF4E5180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	49BCF4E6180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 32";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49BCF4E7180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 30";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 553;
		vrLoc = 276;
	};
	49BCF4E8180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1074;
		vrLoc = 898;
	};
	49BCF4E9180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	49BCF4EA180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 44";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 749;
		vrLoc = 1105;
	};
	49BCF4EB180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 93";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2459;
	};
	49BCF4EC180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49BCF4ED180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 387";
		rLen = 12;
		rLoc = 9803;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9247;
	};
	49BCF4EE180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 125";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 852;
		vrLoc = 2312;
	};
	49BCF4EF180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 60";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 698;
		vrLoc = 282;
	};
	49BCF4F0180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF4F3180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2295;
	};
	49BCF4F4180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1658;
	};
	49BCF4F5180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF4F6180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF4F7180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF4F8180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF4F9180B2E35003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF4FD180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF4FE180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF4FF180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2295;
	};
	49BCF500180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF501180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF502180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF503180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF504180B3A9A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF506180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF507180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF508180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 124";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2295;
	};
	49BCF509180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF50A180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF50B180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF50C180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF50D180B3B3A003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF512180B40A7003EB18A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "A function-definition is not allowed here before '{' token";
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 232;
		rType = 1;
	};
	49BCF515180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF516180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF517180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 149";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3472;
	};
	49BCF518180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF519180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF51A180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF51B180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF51C180B4125003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF51F180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF520180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF521180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 314";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3125;
	};
	49BCF522180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF523180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF524180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF525180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF526180B4697003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF52B180B4986003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 314";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3423;
	};
	49BCF52C180B4986003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 680;
		vrLoc = 1131;
	};
	49BCF52D180B4986003EB18A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator~' in '~ss'";
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 720;
		rType = 1;
	};
	49BCF52E180B4986003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 715";
		rLen = 0;
		rLoc = 16934;
		rType = 0;
		vrLen = 615;
		vrLoc = 16672;
	};
	49BCF530180B4986003EB18A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49B62BD217E2B8AF003B59D2 /* mcp3422.c */;
	};
	49BCF531180B4986003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BD217E2B8AF003B59D2 /* mcp3422.c */;
		name = "mcp3422.c: 32";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 844;
		vrLoc = 734;
	};
	49BCF534180B49A9003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		rLen = 12;
		rLoc = 5544;
		rType = 0;
	};
	49BCF549180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF54A180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF54D180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 226";
		rLen = 12;
		rLoc = 5544;
		rType = 0;
		vrLen = 885;
		vrLoc = 5306;
	};
	49BCF54E180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 314";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3125;
	};
	49BCF54F180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF550180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF551180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF552180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF553180B4CDD003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF560180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF561180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF562180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 226";
		rLen = 12;
		rLoc = 5544;
		rType = 0;
		vrLen = 885;
		vrLoc = 5306;
	};
	49BCF563180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 314";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3125;
	};
	49BCF564180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF565180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF566180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF567180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF568180B4FD6003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49BCF56B180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49BCF56C180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 32";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 699;
		vrLoc = 282;
	};
	49BCF56D180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 932";
		rLen = 0;
		rLoc = 20613;
		rType = 0;
		vrLen = 956;
		vrLoc = 5015;
	};
	49BCF56E180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 314";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3125;
	};
	49BCF56F180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A90617F83541000A225F /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	49BCF570180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 163";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2205;
	};
	49BCF571180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 62";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 572;
		vrLoc = 224;
	};
	49BCF572180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 38";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	49BCF573180B51A5003EB18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49C9A81F17F7DED1000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 43";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 575;
		vrLoc = 168;
	};
	49C9A82017F7DED1000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 857;
		vrLoc = 1060;
	};
	49C9A82517F7DED1000A225F /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	49C9A82E17F7E1CA000A225F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 581}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	49C9A82F17F7E1CA000A225F /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	49C9A86B17F7F0DA000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49C9A82517F7DED1000A225F /* time.h */;
		name = "time.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1949;
		vrLoc = 0;
	};
	49C9A86C17F7F0DA000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 552;
		vrLoc = 322;
	};
	49C9A90617F83541000A225F /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2626}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	49C9A91617F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49C9A91717F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	49C9A91817F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49C9A91B17F8374C000A225F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	49E5007417EBD0F000CED24D /* dormilonador.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 550}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	49E5007517EBD0F000CED24D /* dormilonador.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 494}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{62, 266}, {699, 565}}";
		};
	};
	49E5007717EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	49E5013717EC13BA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 114";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 433;
		vrLoc = 2312;
	};
	49E5014B17EC27F000CED24D /* leg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 728}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49E5014C17EC27F000CED24D /* leg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 845}}";
			sepNavSelRange = "{1254, 8}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	49E5019217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 102";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	49E501A217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 884;
		vrLoc = 23;
	};
	49E501C117EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 613;
		vrLoc = 1134;
	};
	49E501C217EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB817E2B8AF003B59D2 /* max5322.h */;
		name = "max5322.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	49E5026617EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E502D017EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 17";
		rLen = 1;
		rLoc = 313;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	49E502D117EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 7;
		rLoc = 1452;
		rType = 0;
		vrLen = 1391;
		vrLoc = 425;
	};
	49E502D317EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 71";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4331;
	};
	49E502D717EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	49E502D817EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 39";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 470;
		vrLoc = 137;
	};
	49E502D917EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	49E502DC17EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 261";
		rLen = 0;
		rLoc = 6524;
		rType = 0;
		vrLen = 718;
		vrLoc = 5226;
	};
	49E5031A17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 30";
		rLen = 15;
		rLoc = 390;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49E5031C17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E5031F17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 27";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49E5033E17EFF22300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 33";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1256;
		vrLoc = 708;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403331916;
			PBXWorkspaceStateSaveDate = 403331916;
		};
		perUserProjectItems = {
			4936958817F8A66900A6ECF2 = 4936958817F8A66900A6ECF2 /* PBXTextBookmark */;
			493695A717F8AB5900A6ECF2 = 493695A717F8AB5900A6ECF2 /* PBXTextBookmark */;
			4936961F17F8BAE400A6ECF2 = 4936961F17F8BAE400A6ECF2 /* PBXTextBookmark */;
			4936962017F8BAE400A6ECF2 = 4936962017F8BAE400A6ECF2 /* PBXTextBookmark */;
			4936962117F8BAE400A6ECF2 = 4936962117F8BAE400A6ECF2 /* PBXTextBookmark */;
			4936963717F8BEB400A6ECF2 = 4936963717F8BEB400A6ECF2 /* PBXTextBookmark */;
			4936965017F8C61600A6ECF2 = 4936965017F8C61600A6ECF2 /* PBXTextBookmark */;
			4936965117F8C61600A6ECF2 = 4936965117F8C61600A6ECF2 /* PBXTextBookmark */;
			4936965217F8C61600A6ECF2 = 4936965217F8C61600A6ECF2 /* PBXTextBookmark */;
			4936965317F8C61600A6ECF2 = 4936965317F8C61600A6ECF2 /* PBXTextBookmark */;
			4936965D17F8C62D00A6ECF2 = 4936965D17F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936965E17F8C62D00A6ECF2 = 4936965E17F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936965F17F8C62D00A6ECF2 = 4936965F17F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936966017F8C62D00A6ECF2 = 4936966017F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936966117F8C62D00A6ECF2 = 4936966117F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936966217F8C62D00A6ECF2 = 4936966217F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936966317F8C62D00A6ECF2 = 4936966317F8C62D00A6ECF2 /* PBXTextBookmark */;
			4936966417F8C62D00A6ECF2 = 4936966417F8C62D00A6ECF2 /* PBXTextBookmark */;
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			4952F0E517EB3DDD00FD178C = 4952F0E517EB3DDD00FD178C /* PBXTextBookmark */;
			497D4D8A1801F026006B8079 = 497D4D8A1801F026006B8079 /* PBXTextBookmark */;
			497D4D8B1801F026006B8079 = 497D4D8B1801F026006B8079 /* PBXTextBookmark */;
			497D4D8E1801F026006B8079 = 497D4D8E1801F026006B8079 /* PBXTextBookmark */;
			497D4D8F1801F026006B8079 = 497D4D8F1801F026006B8079 /* PBXTextBookmark */;
			497D4D901801F026006B8079 = 497D4D901801F026006B8079 /* PBXTextBookmark */;
			497D4D911801F026006B8079 = 497D4D911801F026006B8079 /* PBXTextBookmark */;
			497D4D921801F026006B8079 = 497D4D921801F026006B8079 /* PBXTextBookmark */;
			497D4D931801F026006B8079 = 497D4D931801F026006B8079 /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
			49BCF4C3180B26B4003EB18A /* XCBuildMessageTextBookmark */ = 49BCF4C3180B26B4003EB18A /* XCBuildMessageTextBookmark */;
			49BCF4DE180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4DE180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4DF180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4DF180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E0180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E0180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E1180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E1180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E2180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E2180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E3180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E3180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E4180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E4180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E5180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E5180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E6180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E6180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E7180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E7180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E8180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E8180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4E9180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4E9180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4EA180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4EA180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4EB180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4EB180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4EC180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4EC180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4ED180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4ED180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4EE180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4EE180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4EF180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4EF180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F0180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F0180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F3180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F3180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F4180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F4180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F5180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F5180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F6180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F6180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F7180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F7180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F8180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F8180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4F9180B2E35003EB18A /* PBXTextBookmark */ = 49BCF4F9180B2E35003EB18A /* PBXTextBookmark */;
			49BCF4FD180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF4FD180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF4FE180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF4FE180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF4FF180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF4FF180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF500180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF500180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF501180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF501180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF502180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF502180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF503180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF503180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF504180B3A9A003EB18A /* PBXTextBookmark */ = 49BCF504180B3A9A003EB18A /* PBXTextBookmark */;
			49BCF506180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF506180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF507180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF507180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF508180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF508180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF509180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF509180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF50A180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF50A180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF50B180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF50B180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF50C180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF50C180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF50D180B3B3A003EB18A /* PBXTextBookmark */ = 49BCF50D180B3B3A003EB18A /* PBXTextBookmark */;
			49BCF512180B40A7003EB18A /* XCBuildMessageTextBookmark */ = 49BCF512180B40A7003EB18A /* XCBuildMessageTextBookmark */;
			49BCF515180B4125003EB18A /* PBXTextBookmark */ = 49BCF515180B4125003EB18A /* PBXTextBookmark */;
			49BCF516180B4125003EB18A /* PBXTextBookmark */ = 49BCF516180B4125003EB18A /* PBXTextBookmark */;
			49BCF517180B4125003EB18A /* PBXTextBookmark */ = 49BCF517180B4125003EB18A /* PBXTextBookmark */;
			49BCF518180B4125003EB18A /* PBXTextBookmark */ = 49BCF518180B4125003EB18A /* PBXTextBookmark */;
			49BCF519180B4125003EB18A /* PBXTextBookmark */ = 49BCF519180B4125003EB18A /* PBXTextBookmark */;
			49BCF51A180B4125003EB18A /* PBXTextBookmark */ = 49BCF51A180B4125003EB18A /* PBXTextBookmark */;
			49BCF51B180B4125003EB18A /* PBXTextBookmark */ = 49BCF51B180B4125003EB18A /* PBXTextBookmark */;
			49BCF51C180B4125003EB18A /* PBXTextBookmark */ = 49BCF51C180B4125003EB18A /* PBXTextBookmark */;
			49BCF51F180B4697003EB18A /* PBXTextBookmark */ = 49BCF51F180B4697003EB18A /* PBXTextBookmark */;
			49BCF520180B4697003EB18A /* PBXTextBookmark */ = 49BCF520180B4697003EB18A /* PBXTextBookmark */;
			49BCF521180B4697003EB18A /* PBXTextBookmark */ = 49BCF521180B4697003EB18A /* PBXTextBookmark */;
			49BCF522180B4697003EB18A /* PBXTextBookmark */ = 49BCF522180B4697003EB18A /* PBXTextBookmark */;
			49BCF523180B4697003EB18A /* PBXTextBookmark */ = 49BCF523180B4697003EB18A /* PBXTextBookmark */;
			49BCF524180B4697003EB18A /* PBXTextBookmark */ = 49BCF524180B4697003EB18A /* PBXTextBookmark */;
			49BCF525180B4697003EB18A /* PBXTextBookmark */ = 49BCF525180B4697003EB18A /* PBXTextBookmark */;
			49BCF526180B4697003EB18A /* PBXTextBookmark */ = 49BCF526180B4697003EB18A /* PBXTextBookmark */;
			49BCF52B180B4986003EB18A /* PBXTextBookmark */ = 49BCF52B180B4986003EB18A /* PBXTextBookmark */;
			49BCF52C180B4986003EB18A /* PBXTextBookmark */ = 49BCF52C180B4986003EB18A /* PBXTextBookmark */;
			49BCF52D180B4986003EB18A /* XCBuildMessageTextBookmark */ = 49BCF52D180B4986003EB18A /* XCBuildMessageTextBookmark */;
			49BCF52E180B4986003EB18A /* PBXTextBookmark */ = 49BCF52E180B4986003EB18A /* PBXTextBookmark */;
			49BCF530180B4986003EB18A /* PBXBookmark */ = 49BCF530180B4986003EB18A /* PBXBookmark */;
			49BCF531180B4986003EB18A /* PBXTextBookmark */ = 49BCF531180B4986003EB18A /* PBXTextBookmark */;
			49BCF534180B49A9003EB18A /* PBXTextBookmark */ = 49BCF534180B49A9003EB18A /* PBXTextBookmark */;
			49BCF549180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF549180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF54A180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF54A180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF54D180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF54D180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF54E180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF54E180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF54F180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF54F180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF550180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF550180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF551180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF551180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF552180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF552180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF553180B4CDD003EB18A /* PBXTextBookmark */ = 49BCF553180B4CDD003EB18A /* PBXTextBookmark */;
			49BCF560180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF560180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF561180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF561180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF562180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF562180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF563180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF563180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF564180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF564180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF565180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF565180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF566180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF566180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF567180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF567180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF568180B4FD6003EB18A /* PBXTextBookmark */ = 49BCF568180B4FD6003EB18A /* PBXTextBookmark */;
			49BCF56B180B51A5003EB18A /* PBXTextBookmark */ = 49BCF56B180B51A5003EB18A /* PBXTextBookmark */;
			49BCF56C180B51A5003EB18A /* PBXTextBookmark */ = 49BCF56C180B51A5003EB18A /* PBXTextBookmark */;
			49BCF56D180B51A5003EB18A /* PBXTextBookmark */ = 49BCF56D180B51A5003EB18A /* PBXTextBookmark */;
			49BCF56E180B51A5003EB18A /* PBXTextBookmark */ = 49BCF56E180B51A5003EB18A /* PBXTextBookmark */;
			49BCF56F180B51A5003EB18A /* PBXTextBookmark */ = 49BCF56F180B51A5003EB18A /* PBXTextBookmark */;
			49BCF570180B51A5003EB18A /* PBXTextBookmark */ = 49BCF570180B51A5003EB18A /* PBXTextBookmark */;
			49BCF571180B51A5003EB18A /* PBXTextBookmark */ = 49BCF571180B51A5003EB18A /* PBXTextBookmark */;
			49BCF572180B51A5003EB18A /* PBXTextBookmark */ = 49BCF572180B51A5003EB18A /* PBXTextBookmark */;
			49BCF573180B51A5003EB18A /* PBXTextBookmark */ = 49BCF573180B51A5003EB18A /* PBXTextBookmark */;
			49C9A81F17F7DED1000A225F = 49C9A81F17F7DED1000A225F /* PBXTextBookmark */;
			49C9A82017F7DED1000A225F = 49C9A82017F7DED1000A225F /* PBXTextBookmark */;
			49C9A86B17F7F0DA000A225F = 49C9A86B17F7F0DA000A225F /* PBXTextBookmark */;
			49C9A86C17F7F0DA000A225F = 49C9A86C17F7F0DA000A225F /* PBXTextBookmark */;
			49C9A91617F8374C000A225F = 49C9A91617F8374C000A225F /* PBXTextBookmark */;
			49C9A91717F8374C000A225F = 49C9A91717F8374C000A225F /* PBXTextBookmark */;
			49C9A91817F8374C000A225F = 49C9A91817F8374C000A225F /* PBXTextBookmark */;
			49C9A91B17F8374C000A225F = 49C9A91B17F8374C000A225F /* PBXTextBookmark */;
			49E5007717EBD21800CED24D = 49E5007717EBD21800CED24D /* PBXTextBookmark */;
			49E5013717EC13BA00CED24D = 49E5013717EC13BA00CED24D /* PBXTextBookmark */;
			49E5019217EC385100CED24D = 49E5019217EC385100CED24D /* PBXTextBookmark */;
			49E501A217EC385100CED24D = 49E501A217EC385100CED24D /* PBXTextBookmark */;
			49E501C117EC398C00CED24D = 49E501C117EC398C00CED24D /* PBXTextBookmark */;
			49E501C217EC398C00CED24D = 49E501C217EC398C00CED24D /* PBXTextBookmark */;
			49E5026617EC5E3300CED24D = 49E5026617EC5E3300CED24D /* PBXTextBookmark */;
			49E502D017EFADE200CED24D = 49E502D017EFADE200CED24D /* PBXTextBookmark */;
			49E502D117EFADE200CED24D = 49E502D117EFADE200CED24D /* PBXTextBookmark */;
			49E502D317EFADE200CED24D = 49E502D317EFADE200CED24D /* PBXTextBookmark */;
			49E502D717EFADE200CED24D = 49E502D717EFADE200CED24D /* PBXTextBookmark */;
			49E502D817EFADE200CED24D = 49E502D817EFADE200CED24D /* PBXTextBookmark */;
			49E502D917EFADE200CED24D = 49E502D917EFADE200CED24D /* PBXTextBookmark */;
			49E502DC17EFADE200CED24D = 49E502DC17EFADE200CED24D /* PBXTextBookmark */;
			49E5031A17EFE7DC00CED24D = 49E5031A17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031C17EFE7DC00CED24D = 49E5031C17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031F17EFE7DC00CED24D = 49E5031F17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5033E17EFF22300CED24D = 49E5033E17EFF22300CED24D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 575}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2678}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{1658, 1017}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 575}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
