// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1274}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{507, 667}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1534}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{76, 1024}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 442}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 871}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{143, 522}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 533}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{78, 476}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 520}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 434}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	491DE27317EA9FA8002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Serial' was not declared in this scope";
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		rLen = 0;
		rLoc = 245;
		rType = 1;
	};
	491DE27817EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	491DE27917EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 182";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 846;
		vrLoc = 4095;
	};
	491DE27A17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 39";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 476;
		vrLoc = 78;
	};
	491DE27B17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	491DE27C17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 667;
		vrLoc = 507;
	};
	491DE27D17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 62";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1024;
		vrLoc = 76;
	};
	491DE27E17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 24";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	491DE27F17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	491DE28017EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	491DE28117EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 28";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	491DE28217EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 522;
		vrLoc = 143;
	};
	491DE28317EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 654;
		vrLoc = 414;
	};
	491DE28417EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"b01000000\" on integer constant";
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	491DE28517EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 768;
		vrLoc = 1061;
	};
	491DE28A17EAA583002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 287";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 661;
		vrLoc = 6945;
	};
	491DE29617EAA5A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 852;
		vrLoc = 1060;
	};
	491DE29717EAA5A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 182";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3992;
	};
	491DE29817EAA5A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 182";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 461;
		vrLoc = 15699;
	};
	491DE29B17EAA5A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 287";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 659;
		vrLoc = 6945;
	};
	491DE29D17EAA64E002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 246";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4082;
	};
	491DE29E17EAA64E002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 686;
		vrLoc = 412;
	};
	491DE29F17EAA64E002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 635;
		vrLoc = 325;
	};
	491DE2A017EAA64E002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 246";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 665;
		vrLoc = 5528;
	};
	491DE2C917EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 246";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 806;
		vrLoc = 1880;
	};
	491DE2CA17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 62";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1024;
		vrLoc = 76;
	};
	491DE2CB17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 28";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	491DE2CC17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	491DE2CD17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	491DE2CE17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 768;
		vrLoc = 1061;
	};
	491DE2CF17EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	491DE2D017EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 24";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	491DE2D117EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 637;
		vrLoc = 34;
	};
	491DE2D217EAA7A1002E4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 840;
		vrLoc = 837;
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1061, 768}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3684, 482}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	49B62C6D17E2BC97003B59D2 /* bot.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4903F239178C4E8600CEEDED /* bot.cpp */;
		functionName = "Bot::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 400737459.0026261;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3315}}";
			sepNavSelRange = "{6081, 0}";
			sepNavVisRange = "{1880, 806}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1729}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{2403, 644}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	49B62E7117E2F967003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 111";
		rLen = 4;
		rLoc = 2831;
		rType = 0;
		vrLen = 515;
		vrLoc = 1821;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
			49B62C6D17E2BC97003B59D2 /* bot.cpp:31 */,
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401253767;
			PBXWorkspaceStateSaveDate = 401253767;
		};
		perUserProjectItems = {
			491DE27317EA9FA8002E4FF7 = 491DE27317EA9FA8002E4FF7 /* PBXTextBookmark */;
			491DE27817EAA583002E4FF7 = 491DE27817EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27917EAA583002E4FF7 = 491DE27917EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27A17EAA583002E4FF7 = 491DE27A17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27B17EAA583002E4FF7 = 491DE27B17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27C17EAA583002E4FF7 = 491DE27C17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27D17EAA583002E4FF7 = 491DE27D17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27E17EAA583002E4FF7 = 491DE27E17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE27F17EAA583002E4FF7 = 491DE27F17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28017EAA583002E4FF7 = 491DE28017EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28117EAA583002E4FF7 = 491DE28117EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28217EAA583002E4FF7 = 491DE28217EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28317EAA583002E4FF7 = 491DE28317EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28417EAA583002E4FF7 = 491DE28417EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28517EAA583002E4FF7 = 491DE28517EAA583002E4FF7 /* PBXTextBookmark */;
			491DE28A17EAA583002E4FF7 = 491DE28A17EAA583002E4FF7 /* PBXTextBookmark */;
			491DE29617EAA5A1002E4FF7 /* PBXTextBookmark */ = 491DE29617EAA5A1002E4FF7 /* PBXTextBookmark */;
			491DE29717EAA5A1002E4FF7 /* PBXTextBookmark */ = 491DE29717EAA5A1002E4FF7 /* PBXTextBookmark */;
			491DE29817EAA5A1002E4FF7 /* PBXTextBookmark */ = 491DE29817EAA5A1002E4FF7 /* PBXTextBookmark */;
			491DE29B17EAA5A1002E4FF7 /* PBXTextBookmark */ = 491DE29B17EAA5A1002E4FF7 /* PBXTextBookmark */;
			491DE29D17EAA64E002E4FF7 /* PBXTextBookmark */ = 491DE29D17EAA64E002E4FF7 /* PBXTextBookmark */;
			491DE29E17EAA64E002E4FF7 /* PBXTextBookmark */ = 491DE29E17EAA64E002E4FF7 /* PBXTextBookmark */;
			491DE29F17EAA64E002E4FF7 /* PBXTextBookmark */ = 491DE29F17EAA64E002E4FF7 /* PBXTextBookmark */;
			491DE2A017EAA64E002E4FF7 /* PBXTextBookmark */ = 491DE2A017EAA64E002E4FF7 /* PBXTextBookmark */;
			491DE2C917EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2C917EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CA17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CA17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CB17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CB17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CC17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CC17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CD17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CD17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CE17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CE17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2CF17EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2CF17EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2D017EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2D017EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2D117EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2D117EAA7A1002E4FF7 /* PBXTextBookmark */;
			491DE2D217EAA7A1002E4FF7 /* PBXTextBookmark */ = 491DE2D217EAA7A1002E4FF7 /* PBXTextBookmark */;
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62E7117E2F967003B59D2 = 49B62E7117E2F967003B59D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 441}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1677}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{837, 840}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 434}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
