// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1235}}";
			sepNavSelRange = "{1388, 17}";
			sepNavVisRange = "{1021, 622}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2834}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 464}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{494, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 962}}";
			sepNavSelRange = "{619, 4}";
			sepNavVisRange = "{170, 801}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 572}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{28, 579}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 780}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{217, 555}";
			sepNavWindowFrame = "{{153, 182}, {699, 565}}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 234}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4952F0E517EB3DDD00FD178C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62BAF17E2B8AF003B59D2 /* drcSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1014}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1152, 578}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49B62BB817E2B8AF003B59D2 /* max5322.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62BCF17E2B8AF003B59D2 /* mcp3004.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 962}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1126, 859}";
		};
	};
	49B62BD217E2B8AF003B59D2 /* mcp3422.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1352}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{734, 845}";
			sepNavWindowFrame = "{{15, 308}, {699, 565}}";
		};
	};
	49B62BE817E2B8AF003B59D2 /* softServo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2756}}";
			sepNavSelRange = "{5252, 0}";
			sepNavVisRange = "{834, 383}";
		};
	};
	49B62BE917E2B8AF003B59D2 /* softServo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{990, 293}";
		};
	};
	49B62BF017E2B8AF003B59D2 /* wiringPi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 21866}}";
			sepNavSelRange = "{43837, 25}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{61, 266}, {699, 565}}";
		};
	};
	49B62BF117E2B8AF003B59D2 /* wiringPi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3489, 41}";
			sepNavVisRange = "{3316, 543}";
			sepNavWindowFrame = "{{130, 203}, {699, 565}}";
		};
	};
	49B62BF617E2B8AF003B59D2 /* wiringPiSPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1534}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	49B62BF917E2B8AF003B59D2 /* wiringSerial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3684, 482}";
		};
	};
	49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	49B62D5217E2CD28003B59D2 /* keywords.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	49B62D5317E2CD28003B59D2 /* SSC32.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 5681}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{4331, 1269}";
			sepNavWindowFrame = "{{122, 19}, {699, 565}}";
		};
	};
	49B62D5417E2CD28003B59D2 /* SSC32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1703}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5217E2CD28003B59D2 /* keywords.txt */;
		name = "keywords.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF017E2B8AF003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1537";
		rLen = 25;
		rLoc = 43837;
		rType = 0;
		vrLen = 649;
		vrLoc = 43505;
	};
	49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BFA17E2B8AF003B59D2 /* wiringSerial.h */;
		name = "wiringSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BF917E2B8AF003B59D2 /* wiringSerial.c */;
		name = "wiringSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 3684;
	};
	49CFEB5A17F54774004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CFEB5B17F54774004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	49CFEB5F17F54774004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49CFEB6017F54774004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49CFEB6117F54774004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49CFEB7217F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CFEB7317F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 39";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1315;
		vrLoc = 539;
	};
	49CFEB7417F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	49CFEB7517F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49CFEB7617F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	49CFEB7717F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	49CFEB7817F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49CFEB7917F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49CFEB7A17F5489E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49CFEB8217F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CFEB8317F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	49CFEB8417F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	49CFEB8517F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 39";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1315;
		vrLoc = 539;
	};
	49CFEB8617F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 41";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1315;
		vrLoc = 539;
	};
	49CFEB8917F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49CFEB8A17F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49CFEB8B17F548BA004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49CFEB8D17F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	49CFEB8E17F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 41";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1315;
		vrLoc = 539;
	};
	49CFEB8F17F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 48";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1361;
		vrLoc = 539;
	};
	49CFEB9017F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49CFEB9117F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	49CFEB9217F54A5E004B83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 56";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	49E5007417EBD0F000CED24D /* dormilonador.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 511}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 287}, {699, 565}}";
		};
	};
	49E5007517EBD0F000CED24D /* dormilonador.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 508}}";
			sepNavSelRange = "{676, 11}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{62, 266}, {699, 565}}";
		};
	};
	49E5007717EBD21800CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BAF17E2B8AF003B59D2 /* drcSerial.c */;
		name = "drcSerial.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	49E5013717EC13BA00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 114";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 433;
		vrLoc = 2312;
	};
	49E5014B17EC27F000CED24D /* leg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 728}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{15, 4}, {1333, 874}}";
		};
	};
	49E5014C17EC27F000CED24D /* leg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 845}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	49E5019217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5417E2CD28003B59D2 /* SSC32.h */;
		name = "SSC32.h: 102";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	49E501A217EC385100CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 884;
		vrLoc = 23;
	};
	49E501C117EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 613;
		vrLoc = 1134;
	};
	49E501C217EC398C00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB817E2B8AF003B59D2 /* max5322.h */;
		name = "max5322.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	49E5022917EC51A200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 578;
		vrLoc = 1152;
	};
	49E5022B17EC51A200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 16";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 359;
		vrLoc = 199;
	};
	49E5026117EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	49E5026417EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49E5026617EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E5026717EC5E3300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	49E5029717EC74EE00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	49E502D017EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014B17EC27F000CED24D /* leg.h */;
		name = "leg.h: 17";
		rLen = 1;
		rLoc = 313;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	49E502D117EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5014C17EC27F000CED24D /* leg.cpp */;
		name = "leg.cpp: 50";
		rLen = 7;
		rLoc = 1452;
		rType = 0;
		vrLen = 1391;
		vrLoc = 425;
	};
	49E502D317EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 71";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4331;
	};
	49E502D717EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	49E502D817EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 39";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 470;
		vrLoc = 137;
	};
	49E502D917EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007517EBD0F000CED24D /* dormilonador.cpp */;
		name = "dormilonador.cpp: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	49E502DC17EFADE200CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62D5317E2CD28003B59D2 /* SSC32.cpp */;
		name = "SSC32.cpp: 261";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 718;
		vrLoc = 5226;
	};
	49E5031917EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	49E5031A17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E5007417EBD0F000CED24D /* dormilonador.h */;
		name = "dormilonador.h: 30";
		rLen = 15;
		rLoc = 390;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	49E5031B17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 61";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	49E5031C17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04517DA3BD900406CD7 /* servoMover.cpp */;
		name = "servoMover.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	49E5031D17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 9;
		rLoc = 62;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	49E5031F17EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 27";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	49E5032017EFE7DC00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 602;
		vrLoc = 1041;
	};
	49E5033E17EFF22300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 33";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1256;
		vrLoc = 708;
	};
	49E5034117EFF22300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 23";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 178;
		vrLoc = 252;
	};
	49E5034417EFF22300CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 806;
		vrLoc = 114;
	};
	49E5039017F00C3000CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 51";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 571;
		vrLoc = 172;
	};
	49E5039117F00C3000CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 29";
		rLen = 6;
		rLoc = 375;
		rType = 0;
		vrLen = 855;
		vrLoc = 304;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401950887;
			PBXWorkspaceStateSaveDate = 401950887;
		};
		perUserProjectItems = {
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			4952F0E517EB3DDD00FD178C = 4952F0E517EB3DDD00FD178C /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62D5C17E2CEA9003B59D2 = 49B62D5C17E2CEA9003B59D2 /* PBXTextBookmark */;
			49B62DCC17E2DEE8003B59D2 = 49B62DCC17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCD17E2DEE8003B59D2 = 49B62DCD17E2DEE8003B59D2 /* PBXTextBookmark */;
			49B62DCE17E2DEE8003B59D2 = 49B62DCE17E2DEE8003B59D2 /* PBXTextBookmark */;
			49CFEB5A17F54774004B83F2 = 49CFEB5A17F54774004B83F2 /* PBXTextBookmark */;
			49CFEB5B17F54774004B83F2 = 49CFEB5B17F54774004B83F2 /* PBXTextBookmark */;
			49CFEB5F17F54774004B83F2 = 49CFEB5F17F54774004B83F2 /* PBXTextBookmark */;
			49CFEB6017F54774004B83F2 = 49CFEB6017F54774004B83F2 /* PBXTextBookmark */;
			49CFEB6117F54774004B83F2 = 49CFEB6117F54774004B83F2 /* PBXTextBookmark */;
			49CFEB7217F5489E004B83F2 = 49CFEB7217F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7317F5489E004B83F2 = 49CFEB7317F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7417F5489E004B83F2 = 49CFEB7417F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7517F5489E004B83F2 = 49CFEB7517F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7617F5489E004B83F2 = 49CFEB7617F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7717F5489E004B83F2 = 49CFEB7717F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7817F5489E004B83F2 = 49CFEB7817F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7917F5489E004B83F2 = 49CFEB7917F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB7A17F5489E004B83F2 = 49CFEB7A17F5489E004B83F2 /* PBXTextBookmark */;
			49CFEB8217F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8217F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8317F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8317F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8417F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8417F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8517F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8517F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8617F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8617F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8917F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8917F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8A17F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8A17F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8B17F548BA004B83F2 /* PBXTextBookmark */ = 49CFEB8B17F548BA004B83F2 /* PBXTextBookmark */;
			49CFEB8D17F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB8D17F54A5E004B83F2 /* PBXTextBookmark */;
			49CFEB8E17F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB8E17F54A5E004B83F2 /* PBXTextBookmark */;
			49CFEB8F17F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB8F17F54A5E004B83F2 /* PBXTextBookmark */;
			49CFEB9017F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB9017F54A5E004B83F2 /* PBXTextBookmark */;
			49CFEB9117F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB9117F54A5E004B83F2 /* PBXTextBookmark */;
			49CFEB9217F54A5E004B83F2 /* PBXTextBookmark */ = 49CFEB9217F54A5E004B83F2 /* PBXTextBookmark */;
			49E5007717EBD21800CED24D = 49E5007717EBD21800CED24D /* PBXTextBookmark */;
			49E5013717EC13BA00CED24D = 49E5013717EC13BA00CED24D /* PBXTextBookmark */;
			49E5019217EC385100CED24D = 49E5019217EC385100CED24D /* PBXTextBookmark */;
			49E501A217EC385100CED24D = 49E501A217EC385100CED24D /* PBXTextBookmark */;
			49E501C117EC398C00CED24D = 49E501C117EC398C00CED24D /* PBXTextBookmark */;
			49E501C217EC398C00CED24D = 49E501C217EC398C00CED24D /* PBXTextBookmark */;
			49E5022917EC51A200CED24D = 49E5022917EC51A200CED24D /* PBXTextBookmark */;
			49E5022B17EC51A200CED24D = 49E5022B17EC51A200CED24D /* PBXTextBookmark */;
			49E5026117EC5E3300CED24D = 49E5026117EC5E3300CED24D /* PBXTextBookmark */;
			49E5026417EC5E3300CED24D = 49E5026417EC5E3300CED24D /* PBXTextBookmark */;
			49E5026617EC5E3300CED24D = 49E5026617EC5E3300CED24D /* PBXTextBookmark */;
			49E5026717EC5E3300CED24D = 49E5026717EC5E3300CED24D /* PBXTextBookmark */;
			49E5029717EC74EE00CED24D = 49E5029717EC74EE00CED24D /* PBXTextBookmark */;
			49E502D017EFADE200CED24D = 49E502D017EFADE200CED24D /* PBXTextBookmark */;
			49E502D117EFADE200CED24D = 49E502D117EFADE200CED24D /* PBXTextBookmark */;
			49E502D317EFADE200CED24D = 49E502D317EFADE200CED24D /* PBXTextBookmark */;
			49E502D717EFADE200CED24D = 49E502D717EFADE200CED24D /* PBXTextBookmark */;
			49E502D817EFADE200CED24D = 49E502D817EFADE200CED24D /* PBXTextBookmark */;
			49E502D917EFADE200CED24D = 49E502D917EFADE200CED24D /* PBXTextBookmark */;
			49E502DC17EFADE200CED24D = 49E502DC17EFADE200CED24D /* PBXTextBookmark */;
			49E5031917EFE7DC00CED24D = 49E5031917EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031A17EFE7DC00CED24D = 49E5031A17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031B17EFE7DC00CED24D = 49E5031B17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031C17EFE7DC00CED24D = 49E5031C17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031D17EFE7DC00CED24D = 49E5031D17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5031F17EFE7DC00CED24D = 49E5031F17EFE7DC00CED24D /* PBXTextBookmark */;
			49E5032017EFE7DC00CED24D = 49E5032017EFE7DC00CED24D /* PBXTextBookmark */;
			49E5033E17EFF22300CED24D = 49E5033E17EFF22300CED24D /* PBXTextBookmark */;
			49E5034117EFF22300CED24D = 49E5034117EFF22300CED24D /* PBXTextBookmark */;
			49E5034417EFF22300CED24D = 49E5034417EFF22300CED24D /* PBXTextBookmark */;
			49E5039017F00C3000CED24D = 49E5039017F00C3000CED24D /* PBXTextBookmark */;
			49E5039117F00C3000CED24D = 49E5039117F00C3000CED24D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 490}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2509}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{2339, 693}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 604}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
