// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 1170}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{198, 75}, {766, 803}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1430}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{138, 900}";
			sepNavWindowFrame = "{{255, 27}, {889, 806}}";
		};
	};
	4909E01D17DA305A00406CD7 /* sernaBot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 401}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{236, 195}, {685, 592}}";
		};
	};
	4909E01E17DA305A00406CD7 /* sernaBot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 819}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{143, 261}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04017DA37BA00406CD7 /* hexapod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 401}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 260}, {685, 592}}";
		};
	};
	4909E04117DA37BA00406CD7 /* hexapod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 481}}";
			sepNavSelRange = "{142, 4}";
			sepNavVisRange = "{3, 437}";
		};
	};
	4909E04417DA3BD900406CD7 /* servoMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 401}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{15, 281}, {685, 592}}";
		};
	};
	4909E04517DA3BD900406CD7 /* servoMover.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	494137CF17DD3C6E0031EFED /* softServo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = softServo.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/softServo.h;
		sourceTree = "<absolute>";
	};
	494137DA17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137CF17DD3C6E0031EFED /* softServo.h */;
		name = "softServo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 97;
	};
	494137DB17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	494137DD17DD5A040031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04117DA37BA00406CD7 /* hexapod.cpp */;
		name = "hexapod.cpp: 8";
		rLen = 4;
		rLoc = 142;
		rType = 0;
		vrLen = 411;
		vrLoc = 27;
	};
	494137E117DD5A040031EFED /* SSC32.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSC32.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/LibSSC32/SSC32.cpp;
		sourceTree = "<absolute>";
	};
	4941386717DE0B280031EFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494137E117DD5A040031EFED /* SSC32.cpp */;
		name = "SSC32.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	497A689517E00448007E623F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 3";
		rLen = 19;
		rLoc = 14;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	497A68DB17E00F9D007E623F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 54";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 670;
		vrLoc = 221;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B62B6F17E2A748003B59D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/bot/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49B62B7017E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49B62B7117E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04017DA37BA00406CD7 /* hexapod.h */;
		name = "hexapod.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	49B62B7217E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E04417DA3BD900406CD7 /* servoMover.h */;
		name = "servoMover.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	49B62B7417E2A748003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62B7517E2A748003B59D2 /* wiringPi.c */;
		name = "wiringPi.c: 1529";
		rLen = 13;
		rLoc = 43555;
		rType = 0;
		vrLen = 593;
		vrLoc = 43244;
	};
	49B62B7517E2A748003B59D2 /* wiringPi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = wiringPi.c;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/botSatanSerial/wiringPi/wiringPi.c;
		sourceTree = "<absolute>";
	};
	49B62B8917E2ADDB003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	49B62B9617E2AF67003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	49B62B9717E2AF67003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	49B62BB717E2B8AF003B59D2 /* max5322.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1027}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1278, 400}";
		};
	};
	49B62BCC17E2B8AF003B59D2 /* mcp3002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	49B62C5B17E2BBB5003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 478;
		vrLoc = 87;
	};
	49B62C5C17E2BBB5003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	49B62C5D17E2BBB5003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BCC17E2B8AF003B59D2 /* mcp3002.c */;
		name = "mcp3002.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	49B62C5E17E2BBB5003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 47";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 292;
		vrLoc = 1235;
	};
	49B62C5F17E2BBB5003B59D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Bot'";
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	49B62C6017E2BBB5003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 247;
		vrLoc = 24;
	};
	49B62C6D17E2BC97003B59D2 /* bot.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4903F239178C4E8600CEEDED /* bot.cpp */;
		functionName = "Bot::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 400735383.847209;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	49B62C6F17E2BCA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49B62BB717E2B8AF003B59D2 /* max5322.c */;
		name = "max5322.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 400;
		vrLoc = 1278;
	};
	49B62C7017E2BCA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 244;
		vrLoc = 24;
	};
	49B62C7117E2BCA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	49B62C7217E2BCA9003B59D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cout' was not declared in this scope";
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	49B62C7317E2BCA9003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 261;
		vrLoc = 143;
	};
	49B62C7C17E2BD29003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01E17DA305A00406CD7 /* sernaBot.cpp */;
		name = "sernaBot.cpp: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 261;
		vrLoc = 143;
	};
	49B62C7D17E2BD29003B59D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	49B62C7E17E2BD29003B59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4909E01D17DA305A00406CD7 /* sernaBot.h */;
		name = "sernaBot.h: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	49DB1D1017CAF9A800F4D92D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 100";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 720;
		vrLoc = 958;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		breakpoints = (
			49B62C6D17E2BC97003B59D2 /* bot.cpp:30 */,
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					268,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400732523;
			PBXWorkspaceStateSaveDate = 400732523;
		};
		perUserProjectItems = {
			494137DA17DD5A040031EFED = 494137DA17DD5A040031EFED /* PBXTextBookmark */;
			494137DB17DD5A040031EFED = 494137DB17DD5A040031EFED /* PBXTextBookmark */;
			494137DD17DD5A040031EFED = 494137DD17DD5A040031EFED /* PBXTextBookmark */;
			4941386717DE0B280031EFED = 4941386717DE0B280031EFED /* PBXTextBookmark */;
			497A689517E00448007E623F = 497A689517E00448007E623F /* PBXTextBookmark */;
			497A68DB17E00F9D007E623F = 497A68DB17E00F9D007E623F /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B62B6F17E2A748003B59D2 = 49B62B6F17E2A748003B59D2 /* PlistBookmark */;
			49B62B7017E2A748003B59D2 = 49B62B7017E2A748003B59D2 /* PBXTextBookmark */;
			49B62B7117E2A748003B59D2 = 49B62B7117E2A748003B59D2 /* PBXTextBookmark */;
			49B62B7217E2A748003B59D2 = 49B62B7217E2A748003B59D2 /* PBXTextBookmark */;
			49B62B7417E2A748003B59D2 = 49B62B7417E2A748003B59D2 /* PBXTextBookmark */;
			49B62B8917E2ADDB003B59D2 = 49B62B8917E2ADDB003B59D2 /* PBXTextBookmark */;
			49B62B9617E2AF67003B59D2 = 49B62B9617E2AF67003B59D2 /* PBXTextBookmark */;
			49B62B9717E2AF67003B59D2 = 49B62B9717E2AF67003B59D2 /* PBXTextBookmark */;
			49B62C5B17E2BBB5003B59D2 /* PBXTextBookmark */ = 49B62C5B17E2BBB5003B59D2 /* PBXTextBookmark */;
			49B62C5C17E2BBB5003B59D2 /* PBXTextBookmark */ = 49B62C5C17E2BBB5003B59D2 /* PBXTextBookmark */;
			49B62C5D17E2BBB5003B59D2 /* PBXTextBookmark */ = 49B62C5D17E2BBB5003B59D2 /* PBXTextBookmark */;
			49B62C5E17E2BBB5003B59D2 /* PBXTextBookmark */ = 49B62C5E17E2BBB5003B59D2 /* PBXTextBookmark */;
			49B62C5F17E2BBB5003B59D2 /* XCBuildMessageTextBookmark */ = 49B62C5F17E2BBB5003B59D2 /* XCBuildMessageTextBookmark */;
			49B62C6017E2BBB5003B59D2 /* PBXTextBookmark */ = 49B62C6017E2BBB5003B59D2 /* PBXTextBookmark */;
			49B62C6F17E2BCA9003B59D2 /* PBXTextBookmark */ = 49B62C6F17E2BCA9003B59D2 /* PBXTextBookmark */;
			49B62C7017E2BCA9003B59D2 /* PBXTextBookmark */ = 49B62C7017E2BCA9003B59D2 /* PBXTextBookmark */;
			49B62C7117E2BCA9003B59D2 /* PBXTextBookmark */ = 49B62C7117E2BCA9003B59D2 /* PBXTextBookmark */;
			49B62C7217E2BCA9003B59D2 /* XCBuildMessageTextBookmark */ = 49B62C7217E2BCA9003B59D2 /* XCBuildMessageTextBookmark */;
			49B62C7317E2BCA9003B59D2 /* PBXTextBookmark */ = 49B62C7317E2BCA9003B59D2 /* PBXTextBookmark */;
			49B62C7C17E2BD29003B59D2 /* PBXTextBookmark */ = 49B62C7C17E2BD29003B59D2 /* PBXTextBookmark */;
			49B62C7D17E2BD29003B59D2 /* XCBuildMessageTextBookmark */ = 49B62C7D17E2BD29003B59D2 /* XCBuildMessageTextBookmark */;
			49B62C7E17E2BD29003B59D2 /* PBXTextBookmark */ = 49B62C7E17E2BD29003B59D2 /* PBXTextBookmark */;
			49DB1D1017CAF9A800F4D92D = 49DB1D1017CAF9A800F4D92D /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 401}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{134, 68}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1151}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {395, 401}}";
			sepNavSelRange = "{73, 1}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
}
