// !$*UTF8*$!
{
	4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1287}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1908, 1340}";
		};
	};
	4903F206178C4E5A00CEEDED /* bot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4903F235178C4E6000CEEDED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4903F236178C4E6000CEEDED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4903F238178C4E8600CEEDED /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 962}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{136, 622}";
			sepNavWindowFrame = "{{198, 75}, {766, 803}}";
		};
	};
	4903F239178C4E8600CEEDED /* bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1196}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{161, 1379}";
			sepNavWindowFrame = "{{255, 30}, {766, 803}}";
		};
	};
	498D791E17B3306C00BF5600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 624;
		vrLoc = 136;
	};
	498D791F17B3306C00BF5600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 10";
		rLen = 16;
		rLoc = 143;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	498D792017B3306C00BF5600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1109;
		vrLoc = 927;
	};
	498D792117B3306C00BF5600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 6;
		rLoc = 421;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	498D792217B3306C00BF5600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49B232CF178E5C1200C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	49B2333C178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F1D1178C4E5A00CEEDED /* ofxOscMessage.h */;
		name = "ofxOscMessage.h: 89";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1908;
	};
	49B2333D178E62D900C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	49B23550178FB94A00C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	49B23552178FB94A00C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 45";
		rLen = 2;
		rLoc = 815;
		rType = 0;
		vrLen = 831;
		vrLoc = 268;
	};
	49B23557178FB94A00C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 6;
		rLoc = 421;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	49B2355A178FB94A00C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49D0A07C17C2D0C4005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 620;
		vrLoc = 136;
	};
	49D0A07F17C2D0C4005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 38";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1320;
		vrLoc = 161;
	};
	49D0A08017C2D0C4005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 6;
		rLoc = 421;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	49D0A08117C2D0C4005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	49D0A08D17C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 622;
		vrLoc = 136;
	};
	49D0A08E17C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F238178C4E8600CEEDED /* bot.h */;
		name = "bot.h: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1061;
		vrLoc = 285;
	};
	49D0A08F17C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1370;
		vrLoc = 161;
	};
	49D0A09017C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4903F239178C4E8600CEEDED /* bot.cpp */;
		name = "bot.cpp: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1379;
		vrLoc = 161;
	};
	49D0A09117C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 6;
		rLoc = 421;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	49D0A09217C2D275005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 1;
		rLoc = 187;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4903F206178C4E5A00CEEDED /* bot */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* bot */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* bot */,
		);
		codeSenseManager = 4903F236178C4E6000CEEDED /* Code sense */;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 398643382;
			PBXWorkspaceStateSaveDate = 398643382;
		};
		perUserProjectItems = {
			498D791E17B3306C00BF5600 = 498D791E17B3306C00BF5600 /* PBXTextBookmark */;
			498D791F17B3306C00BF5600 = 498D791F17B3306C00BF5600 /* PBXTextBookmark */;
			498D792017B3306C00BF5600 = 498D792017B3306C00BF5600 /* PBXTextBookmark */;
			498D792117B3306C00BF5600 = 498D792117B3306C00BF5600 /* PBXTextBookmark */;
			498D792217B3306C00BF5600 = 498D792217B3306C00BF5600 /* PBXTextBookmark */;
			49B232CF178E5C1200C2AEA4 = 49B232CF178E5C1200C2AEA4 /* PBXTextBookmark */;
			49B2333C178E62D900C2AEA4 = 49B2333C178E62D900C2AEA4 /* PBXTextBookmark */;
			49B2333D178E62D900C2AEA4 = 49B2333D178E62D900C2AEA4 /* PBXTextBookmark */;
			49B23550178FB94A00C2AEA4 = 49B23550178FB94A00C2AEA4 /* PBXTextBookmark */;
			49B23552178FB94A00C2AEA4 = 49B23552178FB94A00C2AEA4 /* PBXTextBookmark */;
			49B23557178FB94A00C2AEA4 = 49B23557178FB94A00C2AEA4 /* PBXTextBookmark */;
			49B2355A178FB94A00C2AEA4 = 49B2355A178FB94A00C2AEA4 /* PBXTextBookmark */;
			49D0A07C17C2D0C4005104F7 /* PBXTextBookmark */ = 49D0A07C17C2D0C4005104F7 /* PBXTextBookmark */;
			49D0A07F17C2D0C4005104F7 /* PBXTextBookmark */ = 49D0A07F17C2D0C4005104F7 /* PBXTextBookmark */;
			49D0A08017C2D0C4005104F7 /* PBXTextBookmark */ = 49D0A08017C2D0C4005104F7 /* PBXTextBookmark */;
			49D0A08117C2D0C4005104F7 /* PBXTextBookmark */ = 49D0A08117C2D0C4005104F7 /* PBXTextBookmark */;
			49D0A08D17C2D275005104F7 /* PBXTextBookmark */ = 49D0A08D17C2D275005104F7 /* PBXTextBookmark */;
			49D0A08E17C2D275005104F7 /* PBXTextBookmark */ = 49D0A08E17C2D275005104F7 /* PBXTextBookmark */;
			49D0A08F17C2D275005104F7 /* PBXTextBookmark */ = 49D0A08F17C2D275005104F7 /* PBXTextBookmark */;
			49D0A09017C2D275005104F7 /* PBXTextBookmark */ = 49D0A09017C2D275005104F7 /* PBXTextBookmark */;
			49D0A09117C2D275005104F7 /* PBXTextBookmark */ = 49D0A09117C2D275005104F7 /* PBXTextBookmark */;
			49D0A09217C2D275005104F7 /* PBXTextBookmark */ = 49D0A09217C2D275005104F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4903F235178C4E6000CEEDED /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* bot */ = {
		activeExec = 0;
		executables = (
			4903F206178C4E5A00CEEDED /* bot */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 604}}";
			sepNavSelRange = "{187, 1}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{84, 78}, {1234, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 884}}";
			sepNavSelRange = "{421, 6}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{61, 99}, {1234, 732}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 325}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{96, 411}";
			sepNavWindowFrame = "{{15, 70}, {766, 803}}";
		};
	};
}
